

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Parse gmail .mbox file &mdash; PySD-Cookbook 0.1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="PySD-Cookbook 0.1.0 documentation" href="../../index.html"/>
        <link rel="up" title="Data Used in this Cookbook" href="../index_data.html"/>
        <link rel="next" title="&lt;no title&gt;" href="../MA_Towns/Town_Formatter.html"/>
        <link rel="prev" title="Ebola Data Loader" href="../Ebola/Ebola_Data_Loader.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../../index.html" class="fa fa-home"> PySD-Cookbook</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../analyses/getting_started/index_getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/getting_started/Introduction.html">Introduction to the PySD Cookbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/getting_started/Installing.html">Installation and Setup of Python and PySD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/getting_started/Python.html">Getting Started with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/getting_started/Notebook.html">Using the Jupyter Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/getting_started/Git_and_Github.html">Working with <code class="docutils literal"><span class="pre">git</span></code> and github</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/getting_started/Hello_World_Teacup.html">Hello World: The Teacup Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../analyses/data_handling/index_data_handling.html">Data Handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/data_handling/pandas.html">Data handling with Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/data_handling/Writing_to_Database.html">Saving Simulation Results to a Database</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../analyses/visualization/index_visualization.html">Visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/visualization/matplotlib.html">Basic Visualization with <code class="docutils literal"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/visualization/other_visualization_libraries.html">Other Visualization Packages in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/visualization/phase_portraits.html">Phase Portraits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../analyses/fitting/index_fitting.html">Model Fitting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/fitting/Fitting_with_Optimization.html">Fitting a model&#8217;s parameters with run-at-a-time optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/fitting/Step_at_a_time_optimization.html">Step-at-a-time optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/fitting/Massively_Parallel_Fitting.html">Parallel Model Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/fitting/MCMC_for_fitting_models.html">Fitting a model with Markov Chain Monte Carlo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../analyses/geo/index_geo.html">Geographic Analyses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#using-sd-to-understand-the-sd-fever">Using SD to understand the SD Fever</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#modify-parameter-values">Modify parameter values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#change-model-settings">Change Model settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#geographical-information">Geographical Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#run-the-model-for-each-country">Run the model for each country</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#transpose-simulation-results-for-plotting">Transpose simulation results for plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#comparative-analysis">Comparative Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#analysis-of-results">Analysis of results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#how-spatial-analysis-leads-to-insight">How Spatial Analysis Leads to Insight</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#plotting-simulation-results-on-map-with-ipywidgets">Plotting simulation results on map with Ipywidgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/geo/Exploring_models_across_geographic_scales.html">Using SD models to understand the differences between population measures at varying levels of geographic disagregation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../analyses/surrogating_functions/index_surrogate.html">Surrogating Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/surrogating_functions/Surrogating_with_regression.html">Surrogating a function with a machine learning estimator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/surrogating_functions/Surrogating_with_regression_Workbook.html">Surrogating a function with a machine learning estimator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../analyses/realtime/index_realtime.html">Realtime Data Incorporation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/realtime/Nth_Order_Delay_Demo.html">Nth Order Delay Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/realtime/Twitter_Stream.html">Feeding models with realtime streaming data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../analyses/workflow/index_workflow.html">Model Development Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/workflow/Unit_Testing.html">Unit Testing</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index_data.html">Data Used in this Cookbook</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Baby_Names/Baby_Name_Data.html">Baby Name Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Census/US_Census_Data_Collection.html">Collecting US decennial census data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Climate/sources.html">Carbon Data Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Defects_Synthetic/Manufacturing_Defects_Synthetic.html">Manufacturing Defects Synthetic Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ebola/Ebola_Data_Loader.html">Ebola Data Loader</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Parse gmail <code class="docutils literal"><span class="pre">.mbox</span></code> file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../future.html">Chapters to be Written</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../endnotes.html">End Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../endnotes.html#for-instruction">For instruction</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">PySD-Cookbook</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index_data.html">Data Used in this Cookbook</a> &raquo;</li>
      
    <li>Parse gmail <code class="docutils literal"><span class="pre">.mbox</span></code> file</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/data/Emails/Email_Data_Formatter.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="parse-gmail-mbox-file">
<h1>Parse gmail <code class="docutils literal"><span class="pre">.mbox</span></code> file<a class="headerlink" href="#parse-gmail-mbox-file" title="Permalink to this headline">¶</a></h1>
<p>This notebook takes an archive of gmail messages and from them extracts
a value for the time between when a conversation involving the account
holder begins, and when they first reply, or join the conversation.</p>
<p>To download an <code class="docutils literal"><span class="pre">.mbox</span></code> file from gmail, containing an archive of your
email messages, visit <a class="reference external" href="https://takeout.google.com/settings/takeout">https://takeout.google.com/settings/takeout</a>. (This
is valid as of Feb 2016 - however this may not always be the case!)</p>
<p>A lot of the message headers are described here:
<a class="reference external" href="http://www.ietf.org/rfc/rfc2076.txt">http://www.ietf.org/rfc/rfc2076.txt</a></p>
<p>The python standard library has a module for dealing with this type of
file, which we&#8217;ll draw on extensively, along with pandas.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">pylab</span> <span class="n">inline</span>
<span class="kn">import</span> <span class="nn">mailbox</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Populating</span> <span class="n">the</span> <span class="n">interactive</span> <span class="n">namespace</span> <span class="kn">from</span> <span class="nn">numpy</span> <span class="ow">and</span> <span class="n">matplotlib</span>
</pre></div>
</div>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">mb</span> <span class="o">=</span> <span class="n">mailbox</span><span class="o">.</span><span class="n">mbox</span><span class="p">(</span><span class="s1">&#39;All mail Including Spam and Trash.mbox&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="step-1-extract-relevant-information-from-mbox-file">
<h2>Step 1: extract relevant information from mbox file<a class="headerlink" href="#step-1-extract-relevant-information-from-mbox-file" title="Permalink to this headline">¶</a></h2>
<p>In this analysis we will want to group messages according to the
conversation they are a part of. Gmail makes this easy for us as one of
the message attributes, <code class="docutils literal"><span class="pre">X-GM-THRID</span></code>, is a unique thread identifier,
assigned by google as it compiles messages together into conversation
threads.</p>
<p>We&#8217;ll also want the field <code class="docutils literal"><span class="pre">X-Gmail-Labels</span></code>, which will tell us if the
message is categorized as <em>Sent</em>, so that we can distinguish it from
messages that were recieved by the account holder. Lastly, we want the
date and time that the message was sent: <code class="docutils literal"><span class="pre">Date</span></code>.</p>
<p>We don&#8217;t need any information about the content of the message, or even
who it was to or from.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">keys</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">,</span> <span class="s1">&#39;X-Gmail-Labels&#39;</span><span class="p">,</span> <span class="s1">&#39;X-GM-THRID&#39;</span><span class="p">]</span>
<span class="n">message_list</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">message</span> <span class="ow">in</span> <span class="n">mb</span><span class="o">.</span><span class="n">itervalues</span><span class="p">():</span>
    <span class="n">dmessage</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
    <span class="n">message_list</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="n">key</span><span class="p">:</span><span class="n">dmessage</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">dmessage</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">})</span>

<span class="nb">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">message_list</span><span class="p">),</span> <span class="s1">&#39;messages&#39;</span>
<span class="nb">print</span> <span class="s1">&#39;**&#39;</span><span class="o">*</span><span class="mi">50</span>
<span class="n">message_list</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
<pre class="literal-block">
127005 messages
<strong>************************************************************************************************</strong>
</pre>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[{</span><span class="s1">&#39;Date&#39;</span><span class="p">:</span> <span class="s1">&#39;Mon, 07 Sep 2015 23:45:16 +0000&#39;</span><span class="p">,</span>
  <span class="s1">&#39;X-GM-THRID&#39;</span><span class="p">:</span> <span class="s1">&#39;1511700066770539101&#39;</span><span class="p">,</span>
  <span class="s1">&#39;X-Gmail-Labels&#39;</span><span class="p">:</span> <span class="s1">&#39;Important&#39;</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;Date&#39;</span><span class="p">:</span> <span class="s1">&#39;Wed, 9 Sep 2015 08:56:18 -0400&#39;</span><span class="p">,</span>
  <span class="s1">&#39;X-GM-THRID&#39;</span><span class="p">:</span> <span class="s1">&#39;1511700066770539101&#39;</span><span class="p">,</span>
  <span class="s1">&#39;X-Gmail-Labels&#39;</span><span class="p">:</span> <span class="s1">&#39;Important&#39;</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;Date&#39;</span><span class="p">:</span> <span class="s1">&#39;Wed, 9 Sep 2015 09:53:19 +0000&#39;</span><span class="p">,</span>
  <span class="s1">&#39;X-GM-THRID&#39;</span><span class="p">:</span> <span class="s1">&#39;1511828916942046097&#39;</span><span class="p">,</span>
  <span class="s1">&#39;X-Gmail-Labels&#39;</span><span class="p">:</span> <span class="s1">&#39;Important&#39;</span><span class="p">}]</span>
</pre></div>
</div>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">messages</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">message_list</span><span class="p">)</span>
<span class="n">messages</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">messages</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;coerce&#39;</span><span class="p">))</span>
<span class="n">messages</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;Date&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">messages</span><span class="o">.</span><span class="n">shape</span>
<span class="n">messages</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">127005</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>X-GM-THRID</th>
      <th>X-Gmail-Labels</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2015-09-07 23:45:16</th>
      <td>1511700066770539101</td>
      <td>Important</td>
    </tr>
    <tr>
      <th>2015-09-09 12:56:18</th>
      <td>1511700066770539101</td>
      <td>Important</td>
    </tr>
    <tr>
      <th>2015-09-09 09:53:19</th>
      <td>1511828916942046097</td>
      <td>Important</td>
    </tr>
    <tr>
      <th>2015-09-09 01:27:24</th>
      <td>1511797100113048401</td>
      <td>Important</td>
    </tr>
    <tr>
      <th>2015-09-09 00:08:23</th>
      <td>1511793662558459198</td>
      <td>Unread</td>
    </tr>
  </tbody>
</table>
</div></div>
<div class="section" id="step-2-group-the-messages-by-thread">
<h2>Step 2: group the messages by thread<a class="headerlink" href="#step-2-group-the-messages-by-thread" title="Permalink to this headline">¶</a></h2>
<p>We&#8217;ll begin by grouping the messages into their various threads.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">conversation_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">threads</span> <span class="o">=</span> <span class="n">messages</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;X-GM-THRID&#39;</span><span class="p">)</span>
<span class="nb">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">threads</span><span class="p">),</span> <span class="s1">&#39;threads total&#39;</span>

<span class="n">counts</span> <span class="o">=</span> <span class="n">threads</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="s1">&#39;count&#39;</span><span class="p">)[</span><span class="s1">&#39;X-Gmail-Labels&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
<span class="n">counts</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">logy</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=.</span><span class="mi">5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Number of Threads&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Length of Thread&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">32966</span> <span class="n">threads</span> <span class="n">total</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">Text</span> <span class="n">at</span> <span class="mh">0x10ca707d0</span><span class="o">&gt;</span>
</pre></div>
</div>
<img alt="../../_images/Email_Data_Formatter_7_2.png" src="../../_images/Email_Data_Formatter_7_2.png" />
</div>
<div class="section" id="step-3-find-relevant-timestamps">
<h2>Step 3: find relevant timestamps<a class="headerlink" href="#step-3-find-relevant-timestamps" title="Permalink to this headline">¶</a></h2>
<p>To simplify our analysis, we will assume that we are interested in the
time between when a thread starts and when the account holder joins the
conversation by sending their first message in the thread. To find these
times, we sort the thread on its index, and take the first message time
as the start of the conversation.</p>
<p>Then we filter to just the messages labeled <em>Sent</em>, and (as they are
still sorted) take the first of these.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">threads</span><span class="p">:</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">group</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">if</span> <span class="s1">&#39;Sent&#39;</span> <span class="ow">in</span> <span class="n">group</span><span class="p">[</span><span class="s1">&#39;X-Gmail-Labels&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">:</span>
            <span class="n">group</span><span class="o">.</span><span class="n">sort_index</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="n">tstart</span> <span class="o">=</span> <span class="n">group</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">tjoin</span> <span class="o">=</span> <span class="n">group</span><span class="p">[</span><span class="n">group</span><span class="p">[</span><span class="s1">&#39;X-Gmail-Labels&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;Sent&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">conversation_list</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">&#39;tstart&#39;</span><span class="p">:</span><span class="n">tstart</span><span class="p">,</span> <span class="s1">&#39;tjoin&#39;</span><span class="p">:</span><span class="n">tjoin</span><span class="p">})</span>

<span class="n">conversations</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">conversation_list</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">conversations</span><span class="o">.</span><span class="n">shape</span>
<span class="n">conversations</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">1873</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">houghton</span><span class="o">/</span><span class="n">anaconda</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python2</span><span class="o">.</span><span class="mi">7</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">ipykernel</span><span class="o">/</span><span class="n">__main__</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">4</span><span class="p">:</span> <span class="n">SettingWithCopyWarning</span><span class="p">:</span>
<span class="n">A</span> <span class="n">value</span> <span class="ow">is</span> <span class="n">trying</span> <span class="n">to</span> <span class="n">be</span> <span class="nb">set</span> <span class="n">on</span> <span class="n">a</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">a</span> <span class="nb">slice</span> <span class="kn">from</span> <span class="nn">a</span> <span class="n">DataFrame</span>

<span class="n">See</span> <span class="n">the</span> <span class="n">caveats</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">documentation</span><span class="p">:</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">pandas</span><span class="o">.</span><span class="n">pydata</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">pandas</span><span class="o">-</span><span class="n">docs</span><span class="o">/</span><span class="n">stable</span><span class="o">/</span><span class="n">indexing</span><span class="o">.</span><span class="n">html</span><span class="c1">#indexing-view-versus-copy</span>
</pre></div>
</div>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tjoin</th>
      <th>tstart</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2005-04-01 05:02:38</td>
      <td>2005-04-01 05:02:38</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2005-05-04 03:21:04</td>
      <td>2005-05-03 22:38:19</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2005-05-08 22:17:15</td>
      <td>2005-05-08 22:17:15</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2005-05-19 18:40:44</td>
      <td>2005-05-19 18:40:44</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2005-05-31 15:37:58</td>
      <td>2005-05-31 15:37:58</td>
    </tr>
  </tbody>
</table>
</div></div>
<div class="section" id="step-4-calculate-the-time-delta">
<h2>Step 4: Calculate the time delta<a class="headerlink" href="#step-4-calculate-the-time-delta" title="Permalink to this headline">¶</a></h2>
<p>We now can subtract the one from the other, and convert the result into
units of days.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">delta</span> <span class="o">=</span> <span class="n">conversations</span><span class="p">[</span><span class="s1">&#39;tjoin&#39;</span><span class="p">]</span><span class="o">-</span><span class="n">conversations</span><span class="p">[</span><span class="s1">&#39;tstart&#39;</span><span class="p">]</span>
<span class="n">days</span> <span class="o">=</span> <span class="mf">1.</span><span class="o">*</span> <span class="n">delta</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span> <span class="o">/</span> <span class="mi">3600</span> <span class="o">/</span> <span class="mi">24</span>
<span class="n">days</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">0</span>    <span class="mf">0.000000</span>
<span class="mi">1</span>    <span class="mf">0.196354</span>
<span class="mi">2</span>    <span class="mf">0.000000</span>
<span class="mi">3</span>    <span class="mf">0.000000</span>
<span class="mi">4</span>    <span class="mf">0.000000</span>
<span class="n">dtype</span><span class="p">:</span> <span class="n">float64</span>
</pre></div>
</div>
</div>
<div class="section" id="step-5-filter-out-threads-started-by-the-account-holder">
<h2>Step 5: Filter out threads started by the account holder<a class="headerlink" href="#step-5-filter-out-threads-started-by-the-account-holder" title="Permalink to this headline">¶</a></h2>
<p>When the time difference between the first message in the thread and the
first message sent by the account holder is zero, then we assume that
the account holder initiated the thread. As we are interested in seeing
how the account holder deals with emails they recieve, we filter these
out.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">days</span> <span class="o">=</span> <span class="n">days</span><span class="p">[</span><span class="n">days</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">]</span>
<span class="n">days</span> <span class="o">=</span> <span class="n">days</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">days</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">0</span>    <span class="mf">0.196354</span>
<span class="mi">1</span>    <span class="mf">0.076539</span>
<span class="mi">2</span>    <span class="mf">0.352731</span>
<span class="mi">3</span>    <span class="mf">0.321343</span>
<span class="mi">4</span>    <span class="mf">0.720741</span>
<span class="n">Name</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">dtype</span><span class="p">:</span> <span class="n">float64</span>
</pre></div>
</div>
</div>
<div class="section" id="step-6-save-to-csv">
<h2>Step 6: Save to csv<a class="headerlink" href="#step-6-save-to-csv" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">days</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;days_to_join_conversation.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../MA_Towns/Town_Formatter.html" class="btn btn-neutral float-right" title="&lt;no title&gt;">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Ebola/Ebola_Data_Loader.html" class="btn btn-neutral" title="Ebola Data Loader"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, James Houghton.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>