
.. code:: python

    %matplotlib inline
    import matplotlib.pyplot as plt
    import numpy as np

.. code:: python

    # Scatter points
    fig, ax = plt.subplots()
    np.random.seed(0)
    x, y = np.random.normal(size=(2, 200))
    color, size = np.random.random((2, 200))
    
    ax.scatter(x, y, c=color, s=500 * size, alpha=0.3)
    ax.grid(color='lightgray', alpha=0.7)



.. image:: delete_me_files/delete_me_1_0.png


.. code:: python

    import mpld3
    mpld3.display(fig)




.. raw:: html

    
    
    <style>
    
    </style>
    
    <div id="fig_el908094546524048124006221"></div>
    <script>
    function mpld3_load_lib(url, callback){
      var s = document.createElement('script');
      s.src = url;
      s.async = true;
      s.onreadystatechange = s.onload = callback;
      s.onerror = function(){console.warn("failed to load library " + url);};
      document.getElementsByTagName("head")[0].appendChild(s);
    }
    
    if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
       // already loaded: just create the figure
       !function(mpld3){
           
           mpld3.draw_figure("fig_el908094546524048124006221", {"axes": [{"xlim": [-4.0, 3.0], "yscale": "linear", "axesbg": "#EEEEEE", "texts": [], "zoomable": true, "images": [], "xdomain": [-4.0, 3.0], "ylim": [0.0, 100.0], "paths": [{"edgecolor": "#000000", "facecolor": "#ADD8E6", "edgewidth": 1.0, "pathcodes": ["M", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "Z"], "yindex": 1, "coordinates": "data", "dasharray": "10,0", "zorder": 1, "alpha": 0.5, "xindex": 0, "data": "data01", "id": "el908094547087632"}], "sharey": [], "sharex": [], "axesbgalpha": null, "axes": [{"scale": "linear", "tickformat": null, "grid": {"color": "#FFFFFF", "alpha": 1.0, "dasharray": "10,0", "gridOn": true}, "fontsize": 10.0, "position": "bottom", "nticks": 8, "tickvalues": null}, {"scale": "linear", "tickformat": null, "grid": {"color": "#FFFFFF", "alpha": 1.0, "dasharray": "10,0", "gridOn": true}, "fontsize": 10.0, "position": "left", "nticks": 6, "tickvalues": null}], "lines": [], "markers": [], "id": "el908094546523984", "ydomain": [0.0, 100.0], "collections": [], "xscale": "linear", "bbox": [0.125, 0.125, 0.77500000000000002, 0.77500000000000002]}], "height": 320.0, "width": 480.0, "plugins": [{"type": "reset"}, {"enabled": false, "button": true, "type": "zoom"}, {"enabled": false, "button": true, "type": "boxzoom"}], "data": {"data01": [[-3.116856591599126, 0.0], [-3.116856591599126, 1.0], [-2.9153248304870263, 1.0], [-2.9153248304870263, 2.0], [-2.713793069374927, 2.0], [-2.713793069374927, 2.0], [-2.5122613082628273, 2.0], [-2.5122613082628273, 3.0], [-2.3107295471507276, 3.0], [-2.3107295471507276, 8.0], [-2.109197786038628, 8.0], [-2.109197786038628, 9.0], [-1.9076660249265285, 9.0], [-1.9076660249265285, 15.0], [-1.706134263814429, 15.0], [-1.706134263814429, 36.0], [-1.5046025027023293, 36.0], [-1.5046025027023293, 25.0], [-1.3030707415902296, 25.0], [-1.3030707415902296, 29.0], [-1.10153898047813, 29.0], [-1.10153898047813, 55.0], [-0.9000072193660307, 55.0], [-0.9000072193660307, 73.0], [-0.698475458253931, 73.0], [-0.698475458253931, 60.0], [-0.4969436971418313, 60.0], [-0.4969436971418313, 71.0], [-0.29541193602973204, 71.0], [-0.29541193602973204, 82.0], [-0.09388017491763234, 82.0], [-0.09388017491763234, 91.0], [0.10765158619446735, 91.0], [0.10765158619446735, 66.0], [0.30918334730656705, 66.0], [0.30918334730656705, 81.0], [0.5107151084186667, 81.0], [0.5107151084186667, 69.0], [0.712246869530766, 69.0], [0.712246869530766, 62.0], [0.9137786306428661, 62.0], [0.9137786306428661, 43.0], [1.115310391754965, 43.0], [1.115310391754965, 29.0], [1.3168421528670646, 29.0], [1.3168421528670646, 36.0], [1.5183739139791643, 36.0], [1.5183739139791643, 19.0], [1.719905675091264, 19.0], [1.719905675091264, 16.0], [1.9214374362033637, 16.0], [1.9214374362033637, 10.0], [2.1229691973154634, 10.0], [2.1229691973154634, 3.0], [2.324500958427563, 3.0], [2.324500958427563, 2.0], [2.526032719539662, 2.0], [2.526032719539662, 1.0], [2.7275644806517616, 1.0], [2.7275644806517616, 1.0], [2.9290962417638613, 1.0], [2.9290962417638613, 0.0], [2.7275644806517616, 0.0], [2.7275644806517616, 0.0], [2.526032719539662, 0.0], [2.526032719539662, 0.0], [2.324500958427563, 0.0], [2.324500958427563, 0.0], [2.1229691973154634, 0.0], [2.1229691973154634, 0.0], [1.9214374362033637, 0.0], [1.9214374362033637, 0.0], [1.719905675091264, 0.0], [1.719905675091264, 0.0], [1.5183739139791643, 0.0], [1.5183739139791643, 0.0], [1.3168421528670646, 0.0], [1.3168421528670646, 0.0], [1.115310391754965, 0.0], [1.115310391754965, 0.0], [0.9137786306428661, 0.0], [0.9137786306428661, 0.0], [0.712246869530766, 0.0], [0.712246869530766, 0.0], [0.5107151084186667, 0.0], [0.5107151084186667, 0.0], [0.30918334730656705, 0.0], [0.30918334730656705, 0.0], [0.10765158619446735, 0.0], [0.10765158619446735, 0.0], [-0.09388017491763234, 0.0], [-0.09388017491763234, 0.0], [-0.29541193602973204, 0.0], [-0.29541193602973204, 0.0], [-0.4969436971418313, 0.0], [-0.4969436971418313, 0.0], [-0.698475458253931, 0.0], [-0.698475458253931, 0.0], [-0.9000072193660307, 0.0], [-0.9000072193660307, 0.0], [-1.10153898047813, 0.0], [-1.10153898047813, 0.0], [-1.3030707415902296, 0.0], [-1.3030707415902296, 0.0], [-1.5046025027023293, 0.0], [-1.5046025027023293, 0.0], [-1.706134263814429, 0.0], [-1.706134263814429, 0.0], [-1.9076660249265285, 0.0], [-1.9076660249265285, 0.0], [-2.109197786038628, 0.0], [-2.109197786038628, 0.0], [-2.3107295471507276, 0.0], [-2.3107295471507276, 0.0], [-2.5122613082628273, 0.0], [-2.5122613082628273, 0.0], [-2.713793069374927, 0.0], [-2.713793069374927, 0.0], [-2.9153248304870263, 0.0], [-2.9153248304870263, 0.0]]}, "id": "el908094546524048"});
       }(mpld3);
    }else if(typeof define === "function" && define.amd){
       // require.js is available: use it to load d3/mpld3
       require.config({paths: {d3: "https://mpld3.github.io/js/d3.v3.min"}});
       require(["d3"], function(d3){
          window.d3 = d3;
          mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.2.js", function(){
             
             mpld3.draw_figure("fig_el908094546524048124006221", {"axes": [{"xlim": [-4.0, 3.0], "yscale": "linear", "axesbg": "#EEEEEE", "texts": [], "zoomable": true, "images": [], "xdomain": [-4.0, 3.0], "ylim": [0.0, 100.0], "paths": [{"edgecolor": "#000000", "facecolor": "#ADD8E6", "edgewidth": 1.0, "pathcodes": ["M", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "Z"], "yindex": 1, "coordinates": "data", "dasharray": "10,0", "zorder": 1, "alpha": 0.5, "xindex": 0, "data": "data01", "id": "el908094547087632"}], "sharey": [], "sharex": [], "axesbgalpha": null, "axes": [{"scale": "linear", "tickformat": null, "grid": {"color": "#FFFFFF", "alpha": 1.0, "dasharray": "10,0", "gridOn": true}, "fontsize": 10.0, "position": "bottom", "nticks": 8, "tickvalues": null}, {"scale": "linear", "tickformat": null, "grid": {"color": "#FFFFFF", "alpha": 1.0, "dasharray": "10,0", "gridOn": true}, "fontsize": 10.0, "position": "left", "nticks": 6, "tickvalues": null}], "lines": [], "markers": [], "id": "el908094546523984", "ydomain": [0.0, 100.0], "collections": [], "xscale": "linear", "bbox": [0.125, 0.125, 0.77500000000000002, 0.77500000000000002]}], "height": 320.0, "width": 480.0, "plugins": [{"type": "reset"}, {"enabled": false, "button": true, "type": "zoom"}, {"enabled": false, "button": true, "type": "boxzoom"}], "data": {"data01": [[-3.116856591599126, 0.0], [-3.116856591599126, 1.0], [-2.9153248304870263, 1.0], [-2.9153248304870263, 2.0], [-2.713793069374927, 2.0], [-2.713793069374927, 2.0], [-2.5122613082628273, 2.0], [-2.5122613082628273, 3.0], [-2.3107295471507276, 3.0], [-2.3107295471507276, 8.0], [-2.109197786038628, 8.0], [-2.109197786038628, 9.0], [-1.9076660249265285, 9.0], [-1.9076660249265285, 15.0], [-1.706134263814429, 15.0], [-1.706134263814429, 36.0], [-1.5046025027023293, 36.0], [-1.5046025027023293, 25.0], [-1.3030707415902296, 25.0], [-1.3030707415902296, 29.0], [-1.10153898047813, 29.0], [-1.10153898047813, 55.0], [-0.9000072193660307, 55.0], [-0.9000072193660307, 73.0], [-0.698475458253931, 73.0], [-0.698475458253931, 60.0], [-0.4969436971418313, 60.0], [-0.4969436971418313, 71.0], [-0.29541193602973204, 71.0], [-0.29541193602973204, 82.0], [-0.09388017491763234, 82.0], [-0.09388017491763234, 91.0], [0.10765158619446735, 91.0], [0.10765158619446735, 66.0], [0.30918334730656705, 66.0], [0.30918334730656705, 81.0], [0.5107151084186667, 81.0], [0.5107151084186667, 69.0], [0.712246869530766, 69.0], [0.712246869530766, 62.0], [0.9137786306428661, 62.0], [0.9137786306428661, 43.0], [1.115310391754965, 43.0], [1.115310391754965, 29.0], [1.3168421528670646, 29.0], [1.3168421528670646, 36.0], [1.5183739139791643, 36.0], [1.5183739139791643, 19.0], [1.719905675091264, 19.0], [1.719905675091264, 16.0], [1.9214374362033637, 16.0], [1.9214374362033637, 10.0], [2.1229691973154634, 10.0], [2.1229691973154634, 3.0], [2.324500958427563, 3.0], [2.324500958427563, 2.0], [2.526032719539662, 2.0], [2.526032719539662, 1.0], [2.7275644806517616, 1.0], [2.7275644806517616, 1.0], [2.9290962417638613, 1.0], [2.9290962417638613, 0.0], [2.7275644806517616, 0.0], [2.7275644806517616, 0.0], [2.526032719539662, 0.0], [2.526032719539662, 0.0], [2.324500958427563, 0.0], [2.324500958427563, 0.0], [2.1229691973154634, 0.0], [2.1229691973154634, 0.0], [1.9214374362033637, 0.0], [1.9214374362033637, 0.0], [1.719905675091264, 0.0], [1.719905675091264, 0.0], [1.5183739139791643, 0.0], [1.5183739139791643, 0.0], [1.3168421528670646, 0.0], [1.3168421528670646, 0.0], [1.115310391754965, 0.0], [1.115310391754965, 0.0], [0.9137786306428661, 0.0], [0.9137786306428661, 0.0], [0.712246869530766, 0.0], [0.712246869530766, 0.0], [0.5107151084186667, 0.0], [0.5107151084186667, 0.0], [0.30918334730656705, 0.0], [0.30918334730656705, 0.0], [0.10765158619446735, 0.0], [0.10765158619446735, 0.0], [-0.09388017491763234, 0.0], [-0.09388017491763234, 0.0], [-0.29541193602973204, 0.0], [-0.29541193602973204, 0.0], [-0.4969436971418313, 0.0], [-0.4969436971418313, 0.0], [-0.698475458253931, 0.0], [-0.698475458253931, 0.0], [-0.9000072193660307, 0.0], [-0.9000072193660307, 0.0], [-1.10153898047813, 0.0], [-1.10153898047813, 0.0], [-1.3030707415902296, 0.0], [-1.3030707415902296, 0.0], [-1.5046025027023293, 0.0], [-1.5046025027023293, 0.0], [-1.706134263814429, 0.0], [-1.706134263814429, 0.0], [-1.9076660249265285, 0.0], [-1.9076660249265285, 0.0], [-2.109197786038628, 0.0], [-2.109197786038628, 0.0], [-2.3107295471507276, 0.0], [-2.3107295471507276, 0.0], [-2.5122613082628273, 0.0], [-2.5122613082628273, 0.0], [-2.713793069374927, 0.0], [-2.713793069374927, 0.0], [-2.9153248304870263, 0.0], [-2.9153248304870263, 0.0]]}, "id": "el908094546524048"});
          });
        });
    }else{
        // require.js not available: dynamically load d3 & mpld3
        mpld3_load_lib("https://mpld3.github.io/js/d3.v3.min.js", function(){
             mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.2.js", function(){
                     
                     mpld3.draw_figure("fig_el908094546524048124006221", {"axes": [{"xlim": [-4.0, 3.0], "yscale": "linear", "axesbg": "#EEEEEE", "texts": [], "zoomable": true, "images": [], "xdomain": [-4.0, 3.0], "ylim": [0.0, 100.0], "paths": [{"edgecolor": "#000000", "facecolor": "#ADD8E6", "edgewidth": 1.0, "pathcodes": ["M", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "Z"], "yindex": 1, "coordinates": "data", "dasharray": "10,0", "zorder": 1, "alpha": 0.5, "xindex": 0, "data": "data01", "id": "el908094547087632"}], "sharey": [], "sharex": [], "axesbgalpha": null, "axes": [{"scale": "linear", "tickformat": null, "grid": {"color": "#FFFFFF", "alpha": 1.0, "dasharray": "10,0", "gridOn": true}, "fontsize": 10.0, "position": "bottom", "nticks": 8, "tickvalues": null}, {"scale": "linear", "tickformat": null, "grid": {"color": "#FFFFFF", "alpha": 1.0, "dasharray": "10,0", "gridOn": true}, "fontsize": 10.0, "position": "left", "nticks": 6, "tickvalues": null}], "lines": [], "markers": [], "id": "el908094546523984", "ydomain": [0.0, 100.0], "collections": [], "xscale": "linear", "bbox": [0.125, 0.125, 0.77500000000000002, 0.77500000000000002]}], "height": 320.0, "width": 480.0, "plugins": [{"type": "reset"}, {"enabled": false, "button": true, "type": "zoom"}, {"enabled": false, "button": true, "type": "boxzoom"}], "data": {"data01": [[-3.116856591599126, 0.0], [-3.116856591599126, 1.0], [-2.9153248304870263, 1.0], [-2.9153248304870263, 2.0], [-2.713793069374927, 2.0], [-2.713793069374927, 2.0], [-2.5122613082628273, 2.0], [-2.5122613082628273, 3.0], [-2.3107295471507276, 3.0], [-2.3107295471507276, 8.0], [-2.109197786038628, 8.0], [-2.109197786038628, 9.0], [-1.9076660249265285, 9.0], [-1.9076660249265285, 15.0], [-1.706134263814429, 15.0], [-1.706134263814429, 36.0], [-1.5046025027023293, 36.0], [-1.5046025027023293, 25.0], [-1.3030707415902296, 25.0], [-1.3030707415902296, 29.0], [-1.10153898047813, 29.0], [-1.10153898047813, 55.0], [-0.9000072193660307, 55.0], [-0.9000072193660307, 73.0], [-0.698475458253931, 73.0], [-0.698475458253931, 60.0], [-0.4969436971418313, 60.0], [-0.4969436971418313, 71.0], [-0.29541193602973204, 71.0], [-0.29541193602973204, 82.0], [-0.09388017491763234, 82.0], [-0.09388017491763234, 91.0], [0.10765158619446735, 91.0], [0.10765158619446735, 66.0], [0.30918334730656705, 66.0], [0.30918334730656705, 81.0], [0.5107151084186667, 81.0], [0.5107151084186667, 69.0], [0.712246869530766, 69.0], [0.712246869530766, 62.0], [0.9137786306428661, 62.0], [0.9137786306428661, 43.0], [1.115310391754965, 43.0], [1.115310391754965, 29.0], [1.3168421528670646, 29.0], [1.3168421528670646, 36.0], [1.5183739139791643, 36.0], [1.5183739139791643, 19.0], [1.719905675091264, 19.0], [1.719905675091264, 16.0], [1.9214374362033637, 16.0], [1.9214374362033637, 10.0], [2.1229691973154634, 10.0], [2.1229691973154634, 3.0], [2.324500958427563, 3.0], [2.324500958427563, 2.0], [2.526032719539662, 2.0], [2.526032719539662, 1.0], [2.7275644806517616, 1.0], [2.7275644806517616, 1.0], [2.9290962417638613, 1.0], [2.9290962417638613, 0.0], [2.7275644806517616, 0.0], [2.7275644806517616, 0.0], [2.526032719539662, 0.0], [2.526032719539662, 0.0], [2.324500958427563, 0.0], [2.324500958427563, 0.0], [2.1229691973154634, 0.0], [2.1229691973154634, 0.0], [1.9214374362033637, 0.0], [1.9214374362033637, 0.0], [1.719905675091264, 0.0], [1.719905675091264, 0.0], [1.5183739139791643, 0.0], [1.5183739139791643, 0.0], [1.3168421528670646, 0.0], [1.3168421528670646, 0.0], [1.115310391754965, 0.0], [1.115310391754965, 0.0], [0.9137786306428661, 0.0], [0.9137786306428661, 0.0], [0.712246869530766, 0.0], [0.712246869530766, 0.0], [0.5107151084186667, 0.0], [0.5107151084186667, 0.0], [0.30918334730656705, 0.0], [0.30918334730656705, 0.0], [0.10765158619446735, 0.0], [0.10765158619446735, 0.0], [-0.09388017491763234, 0.0], [-0.09388017491763234, 0.0], [-0.29541193602973204, 0.0], [-0.29541193602973204, 0.0], [-0.4969436971418313, 0.0], [-0.4969436971418313, 0.0], [-0.698475458253931, 0.0], [-0.698475458253931, 0.0], [-0.9000072193660307, 0.0], [-0.9000072193660307, 0.0], [-1.10153898047813, 0.0], [-1.10153898047813, 0.0], [-1.3030707415902296, 0.0], [-1.3030707415902296, 0.0], [-1.5046025027023293, 0.0], [-1.5046025027023293, 0.0], [-1.706134263814429, 0.0], [-1.706134263814429, 0.0], [-1.9076660249265285, 0.0], [-1.9076660249265285, 0.0], [-2.109197786038628, 0.0], [-2.109197786038628, 0.0], [-2.3107295471507276, 0.0], [-2.3107295471507276, 0.0], [-2.5122613082628273, 0.0], [-2.5122613082628273, 0.0], [-2.713793069374927, 0.0], [-2.713793069374927, 0.0], [-2.9153248304870263, 0.0], [-2.9153248304870263, 0.0]]}, "id": "el908094546524048"});
                })
             });
    }
    </script>



.. code:: python

    mpld3.enable_notebook()

.. code:: python

    # Histogram with modified axes/grid
    fig = plt.figure()
    
    ax = fig.add_subplot(111, axisbg='#EEEEEE')
    ax.grid(color='white', linestyle='solid')
    
    x = np.random.normal(size=1000)
    ax.hist(x, 30, histtype='stepfilled', fc='lightblue', alpha=0.5);



.. raw:: html

    
    
    <style>
    
    </style>
    
    <div id="fig_el9080945465240482829938811"></div>
    <script>
    function mpld3_load_lib(url, callback){
      var s = document.createElement('script');
      s.src = url;
      s.async = true;
      s.onreadystatechange = s.onload = callback;
      s.onerror = function(){console.warn("failed to load library " + url);};
      document.getElementsByTagName("head")[0].appendChild(s);
    }
    
    if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
       // already loaded: just create the figure
       !function(mpld3){
           
           mpld3.draw_figure("fig_el9080945465240482829938811", {"axes": [{"xlim": [-4.0, 3.0], "yscale": "linear", "axesbg": "#EEEEEE", "texts": [], "zoomable": true, "images": [], "xdomain": [-4.0, 3.0], "ylim": [0.0, 100.0], "paths": [{"edgecolor": "#000000", "facecolor": "#ADD8E6", "edgewidth": 1.0, "pathcodes": ["M", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "Z"], "yindex": 1, "coordinates": "data", "dasharray": "10,0", "zorder": 1, "alpha": 0.5, "xindex": 0, "data": "data01", "id": "el908094547087632"}], "sharey": [], "sharex": [], "axesbgalpha": null, "axes": [{"scale": "linear", "tickformat": null, "grid": {"color": "#FFFFFF", "alpha": 1.0, "dasharray": "10,0", "gridOn": true}, "fontsize": 10.0, "position": "bottom", "nticks": 8, "tickvalues": null}, {"scale": "linear", "tickformat": null, "grid": {"color": "#FFFFFF", "alpha": 1.0, "dasharray": "10,0", "gridOn": true}, "fontsize": 10.0, "position": "left", "nticks": 6, "tickvalues": null}], "lines": [], "markers": [], "id": "el908094546523984", "ydomain": [0.0, 100.0], "collections": [], "xscale": "linear", "bbox": [0.125, 0.125, 0.77500000000000002, 0.77500000000000002]}], "height": 320.0, "width": 480.0, "plugins": [{"type": "reset"}, {"enabled": false, "button": true, "type": "zoom"}, {"enabled": false, "button": true, "type": "boxzoom"}], "data": {"data01": [[-3.116856591599126, 0.0], [-3.116856591599126, 1.0], [-2.9153248304870263, 1.0], [-2.9153248304870263, 2.0], [-2.713793069374927, 2.0], [-2.713793069374927, 2.0], [-2.5122613082628273, 2.0], [-2.5122613082628273, 3.0], [-2.3107295471507276, 3.0], [-2.3107295471507276, 8.0], [-2.109197786038628, 8.0], [-2.109197786038628, 9.0], [-1.9076660249265285, 9.0], [-1.9076660249265285, 15.0], [-1.706134263814429, 15.0], [-1.706134263814429, 36.0], [-1.5046025027023293, 36.0], [-1.5046025027023293, 25.0], [-1.3030707415902296, 25.0], [-1.3030707415902296, 29.0], [-1.10153898047813, 29.0], [-1.10153898047813, 55.0], [-0.9000072193660307, 55.0], [-0.9000072193660307, 73.0], [-0.698475458253931, 73.0], [-0.698475458253931, 60.0], [-0.4969436971418313, 60.0], [-0.4969436971418313, 71.0], [-0.29541193602973204, 71.0], [-0.29541193602973204, 82.0], [-0.09388017491763234, 82.0], [-0.09388017491763234, 91.0], [0.10765158619446735, 91.0], [0.10765158619446735, 66.0], [0.30918334730656705, 66.0], [0.30918334730656705, 81.0], [0.5107151084186667, 81.0], [0.5107151084186667, 69.0], [0.712246869530766, 69.0], [0.712246869530766, 62.0], [0.9137786306428661, 62.0], [0.9137786306428661, 43.0], [1.115310391754965, 43.0], [1.115310391754965, 29.0], [1.3168421528670646, 29.0], [1.3168421528670646, 36.0], [1.5183739139791643, 36.0], [1.5183739139791643, 19.0], [1.719905675091264, 19.0], [1.719905675091264, 16.0], [1.9214374362033637, 16.0], [1.9214374362033637, 10.0], [2.1229691973154634, 10.0], [2.1229691973154634, 3.0], [2.324500958427563, 3.0], [2.324500958427563, 2.0], [2.526032719539662, 2.0], [2.526032719539662, 1.0], [2.7275644806517616, 1.0], [2.7275644806517616, 1.0], [2.9290962417638613, 1.0], [2.9290962417638613, 0.0], [2.7275644806517616, 0.0], [2.7275644806517616, 0.0], [2.526032719539662, 0.0], [2.526032719539662, 0.0], [2.324500958427563, 0.0], [2.324500958427563, 0.0], [2.1229691973154634, 0.0], [2.1229691973154634, 0.0], [1.9214374362033637, 0.0], [1.9214374362033637, 0.0], [1.719905675091264, 0.0], [1.719905675091264, 0.0], [1.5183739139791643, 0.0], [1.5183739139791643, 0.0], [1.3168421528670646, 0.0], [1.3168421528670646, 0.0], [1.115310391754965, 0.0], [1.115310391754965, 0.0], [0.9137786306428661, 0.0], [0.9137786306428661, 0.0], [0.712246869530766, 0.0], [0.712246869530766, 0.0], [0.5107151084186667, 0.0], [0.5107151084186667, 0.0], [0.30918334730656705, 0.0], [0.30918334730656705, 0.0], [0.10765158619446735, 0.0], [0.10765158619446735, 0.0], [-0.09388017491763234, 0.0], [-0.09388017491763234, 0.0], [-0.29541193602973204, 0.0], [-0.29541193602973204, 0.0], [-0.4969436971418313, 0.0], [-0.4969436971418313, 0.0], [-0.698475458253931, 0.0], [-0.698475458253931, 0.0], [-0.9000072193660307, 0.0], [-0.9000072193660307, 0.0], [-1.10153898047813, 0.0], [-1.10153898047813, 0.0], [-1.3030707415902296, 0.0], [-1.3030707415902296, 0.0], [-1.5046025027023293, 0.0], [-1.5046025027023293, 0.0], [-1.706134263814429, 0.0], [-1.706134263814429, 0.0], [-1.9076660249265285, 0.0], [-1.9076660249265285, 0.0], [-2.109197786038628, 0.0], [-2.109197786038628, 0.0], [-2.3107295471507276, 0.0], [-2.3107295471507276, 0.0], [-2.5122613082628273, 0.0], [-2.5122613082628273, 0.0], [-2.713793069374927, 0.0], [-2.713793069374927, 0.0], [-2.9153248304870263, 0.0], [-2.9153248304870263, 0.0]]}, "id": "el908094546524048"});
       }(mpld3);
    }else if(typeof define === "function" && define.amd){
       // require.js is available: use it to load d3/mpld3
       require.config({paths: {d3: "https://mpld3.github.io/js/d3.v3.min"}});
       require(["d3"], function(d3){
          window.d3 = d3;
          mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.2.js", function(){
             
             mpld3.draw_figure("fig_el9080945465240482829938811", {"axes": [{"xlim": [-4.0, 3.0], "yscale": "linear", "axesbg": "#EEEEEE", "texts": [], "zoomable": true, "images": [], "xdomain": [-4.0, 3.0], "ylim": [0.0, 100.0], "paths": [{"edgecolor": "#000000", "facecolor": "#ADD8E6", "edgewidth": 1.0, "pathcodes": ["M", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "Z"], "yindex": 1, "coordinates": "data", "dasharray": "10,0", "zorder": 1, "alpha": 0.5, "xindex": 0, "data": "data01", "id": "el908094547087632"}], "sharey": [], "sharex": [], "axesbgalpha": null, "axes": [{"scale": "linear", "tickformat": null, "grid": {"color": "#FFFFFF", "alpha": 1.0, "dasharray": "10,0", "gridOn": true}, "fontsize": 10.0, "position": "bottom", "nticks": 8, "tickvalues": null}, {"scale": "linear", "tickformat": null, "grid": {"color": "#FFFFFF", "alpha": 1.0, "dasharray": "10,0", "gridOn": true}, "fontsize": 10.0, "position": "left", "nticks": 6, "tickvalues": null}], "lines": [], "markers": [], "id": "el908094546523984", "ydomain": [0.0, 100.0], "collections": [], "xscale": "linear", "bbox": [0.125, 0.125, 0.77500000000000002, 0.77500000000000002]}], "height": 320.0, "width": 480.0, "plugins": [{"type": "reset"}, {"enabled": false, "button": true, "type": "zoom"}, {"enabled": false, "button": true, "type": "boxzoom"}], "data": {"data01": [[-3.116856591599126, 0.0], [-3.116856591599126, 1.0], [-2.9153248304870263, 1.0], [-2.9153248304870263, 2.0], [-2.713793069374927, 2.0], [-2.713793069374927, 2.0], [-2.5122613082628273, 2.0], [-2.5122613082628273, 3.0], [-2.3107295471507276, 3.0], [-2.3107295471507276, 8.0], [-2.109197786038628, 8.0], [-2.109197786038628, 9.0], [-1.9076660249265285, 9.0], [-1.9076660249265285, 15.0], [-1.706134263814429, 15.0], [-1.706134263814429, 36.0], [-1.5046025027023293, 36.0], [-1.5046025027023293, 25.0], [-1.3030707415902296, 25.0], [-1.3030707415902296, 29.0], [-1.10153898047813, 29.0], [-1.10153898047813, 55.0], [-0.9000072193660307, 55.0], [-0.9000072193660307, 73.0], [-0.698475458253931, 73.0], [-0.698475458253931, 60.0], [-0.4969436971418313, 60.0], [-0.4969436971418313, 71.0], [-0.29541193602973204, 71.0], [-0.29541193602973204, 82.0], [-0.09388017491763234, 82.0], [-0.09388017491763234, 91.0], [0.10765158619446735, 91.0], [0.10765158619446735, 66.0], [0.30918334730656705, 66.0], [0.30918334730656705, 81.0], [0.5107151084186667, 81.0], [0.5107151084186667, 69.0], [0.712246869530766, 69.0], [0.712246869530766, 62.0], [0.9137786306428661, 62.0], [0.9137786306428661, 43.0], [1.115310391754965, 43.0], [1.115310391754965, 29.0], [1.3168421528670646, 29.0], [1.3168421528670646, 36.0], [1.5183739139791643, 36.0], [1.5183739139791643, 19.0], [1.719905675091264, 19.0], [1.719905675091264, 16.0], [1.9214374362033637, 16.0], [1.9214374362033637, 10.0], [2.1229691973154634, 10.0], [2.1229691973154634, 3.0], [2.324500958427563, 3.0], [2.324500958427563, 2.0], [2.526032719539662, 2.0], [2.526032719539662, 1.0], [2.7275644806517616, 1.0], [2.7275644806517616, 1.0], [2.9290962417638613, 1.0], [2.9290962417638613, 0.0], [2.7275644806517616, 0.0], [2.7275644806517616, 0.0], [2.526032719539662, 0.0], [2.526032719539662, 0.0], [2.324500958427563, 0.0], [2.324500958427563, 0.0], [2.1229691973154634, 0.0], [2.1229691973154634, 0.0], [1.9214374362033637, 0.0], [1.9214374362033637, 0.0], [1.719905675091264, 0.0], [1.719905675091264, 0.0], [1.5183739139791643, 0.0], [1.5183739139791643, 0.0], [1.3168421528670646, 0.0], [1.3168421528670646, 0.0], [1.115310391754965, 0.0], [1.115310391754965, 0.0], [0.9137786306428661, 0.0], [0.9137786306428661, 0.0], [0.712246869530766, 0.0], [0.712246869530766, 0.0], [0.5107151084186667, 0.0], [0.5107151084186667, 0.0], [0.30918334730656705, 0.0], [0.30918334730656705, 0.0], [0.10765158619446735, 0.0], [0.10765158619446735, 0.0], [-0.09388017491763234, 0.0], [-0.09388017491763234, 0.0], [-0.29541193602973204, 0.0], [-0.29541193602973204, 0.0], [-0.4969436971418313, 0.0], [-0.4969436971418313, 0.0], [-0.698475458253931, 0.0], [-0.698475458253931, 0.0], [-0.9000072193660307, 0.0], [-0.9000072193660307, 0.0], [-1.10153898047813, 0.0], [-1.10153898047813, 0.0], [-1.3030707415902296, 0.0], [-1.3030707415902296, 0.0], [-1.5046025027023293, 0.0], [-1.5046025027023293, 0.0], [-1.706134263814429, 0.0], [-1.706134263814429, 0.0], [-1.9076660249265285, 0.0], [-1.9076660249265285, 0.0], [-2.109197786038628, 0.0], [-2.109197786038628, 0.0], [-2.3107295471507276, 0.0], [-2.3107295471507276, 0.0], [-2.5122613082628273, 0.0], [-2.5122613082628273, 0.0], [-2.713793069374927, 0.0], [-2.713793069374927, 0.0], [-2.9153248304870263, 0.0], [-2.9153248304870263, 0.0]]}, "id": "el908094546524048"});
          });
        });
    }else{
        // require.js not available: dynamically load d3 & mpld3
        mpld3_load_lib("https://mpld3.github.io/js/d3.v3.min.js", function(){
             mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.2.js", function(){
                     
                     mpld3.draw_figure("fig_el9080945465240482829938811", {"axes": [{"xlim": [-4.0, 3.0], "yscale": "linear", "axesbg": "#EEEEEE", "texts": [], "zoomable": true, "images": [], "xdomain": [-4.0, 3.0], "ylim": [0.0, 100.0], "paths": [{"edgecolor": "#000000", "facecolor": "#ADD8E6", "edgewidth": 1.0, "pathcodes": ["M", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "L", "Z"], "yindex": 1, "coordinates": "data", "dasharray": "10,0", "zorder": 1, "alpha": 0.5, "xindex": 0, "data": "data01", "id": "el908094547087632"}], "sharey": [], "sharex": [], "axesbgalpha": null, "axes": [{"scale": "linear", "tickformat": null, "grid": {"color": "#FFFFFF", "alpha": 1.0, "dasharray": "10,0", "gridOn": true}, "fontsize": 10.0, "position": "bottom", "nticks": 8, "tickvalues": null}, {"scale": "linear", "tickformat": null, "grid": {"color": "#FFFFFF", "alpha": 1.0, "dasharray": "10,0", "gridOn": true}, "fontsize": 10.0, "position": "left", "nticks": 6, "tickvalues": null}], "lines": [], "markers": [], "id": "el908094546523984", "ydomain": [0.0, 100.0], "collections": [], "xscale": "linear", "bbox": [0.125, 0.125, 0.77500000000000002, 0.77500000000000002]}], "height": 320.0, "width": 480.0, "plugins": [{"type": "reset"}, {"enabled": false, "button": true, "type": "zoom"}, {"enabled": false, "button": true, "type": "boxzoom"}], "data": {"data01": [[-3.116856591599126, 0.0], [-3.116856591599126, 1.0], [-2.9153248304870263, 1.0], [-2.9153248304870263, 2.0], [-2.713793069374927, 2.0], [-2.713793069374927, 2.0], [-2.5122613082628273, 2.0], [-2.5122613082628273, 3.0], [-2.3107295471507276, 3.0], [-2.3107295471507276, 8.0], [-2.109197786038628, 8.0], [-2.109197786038628, 9.0], [-1.9076660249265285, 9.0], [-1.9076660249265285, 15.0], [-1.706134263814429, 15.0], [-1.706134263814429, 36.0], [-1.5046025027023293, 36.0], [-1.5046025027023293, 25.0], [-1.3030707415902296, 25.0], [-1.3030707415902296, 29.0], [-1.10153898047813, 29.0], [-1.10153898047813, 55.0], [-0.9000072193660307, 55.0], [-0.9000072193660307, 73.0], [-0.698475458253931, 73.0], [-0.698475458253931, 60.0], [-0.4969436971418313, 60.0], [-0.4969436971418313, 71.0], [-0.29541193602973204, 71.0], [-0.29541193602973204, 82.0], [-0.09388017491763234, 82.0], [-0.09388017491763234, 91.0], [0.10765158619446735, 91.0], [0.10765158619446735, 66.0], [0.30918334730656705, 66.0], [0.30918334730656705, 81.0], [0.5107151084186667, 81.0], [0.5107151084186667, 69.0], [0.712246869530766, 69.0], [0.712246869530766, 62.0], [0.9137786306428661, 62.0], [0.9137786306428661, 43.0], [1.115310391754965, 43.0], [1.115310391754965, 29.0], [1.3168421528670646, 29.0], [1.3168421528670646, 36.0], [1.5183739139791643, 36.0], [1.5183739139791643, 19.0], [1.719905675091264, 19.0], [1.719905675091264, 16.0], [1.9214374362033637, 16.0], [1.9214374362033637, 10.0], [2.1229691973154634, 10.0], [2.1229691973154634, 3.0], [2.324500958427563, 3.0], [2.324500958427563, 2.0], [2.526032719539662, 2.0], [2.526032719539662, 1.0], [2.7275644806517616, 1.0], [2.7275644806517616, 1.0], [2.9290962417638613, 1.0], [2.9290962417638613, 0.0], [2.7275644806517616, 0.0], [2.7275644806517616, 0.0], [2.526032719539662, 0.0], [2.526032719539662, 0.0], [2.324500958427563, 0.0], [2.324500958427563, 0.0], [2.1229691973154634, 0.0], [2.1229691973154634, 0.0], [1.9214374362033637, 0.0], [1.9214374362033637, 0.0], [1.719905675091264, 0.0], [1.719905675091264, 0.0], [1.5183739139791643, 0.0], [1.5183739139791643, 0.0], [1.3168421528670646, 0.0], [1.3168421528670646, 0.0], [1.115310391754965, 0.0], [1.115310391754965, 0.0], [0.9137786306428661, 0.0], [0.9137786306428661, 0.0], [0.712246869530766, 0.0], [0.712246869530766, 0.0], [0.5107151084186667, 0.0], [0.5107151084186667, 0.0], [0.30918334730656705, 0.0], [0.30918334730656705, 0.0], [0.10765158619446735, 0.0], [0.10765158619446735, 0.0], [-0.09388017491763234, 0.0], [-0.09388017491763234, 0.0], [-0.29541193602973204, 0.0], [-0.29541193602973204, 0.0], [-0.4969436971418313, 0.0], [-0.4969436971418313, 0.0], [-0.698475458253931, 0.0], [-0.698475458253931, 0.0], [-0.9000072193660307, 0.0], [-0.9000072193660307, 0.0], [-1.10153898047813, 0.0], [-1.10153898047813, 0.0], [-1.3030707415902296, 0.0], [-1.3030707415902296, 0.0], [-1.5046025027023293, 0.0], [-1.5046025027023293, 0.0], [-1.706134263814429, 0.0], [-1.706134263814429, 0.0], [-1.9076660249265285, 0.0], [-1.9076660249265285, 0.0], [-2.109197786038628, 0.0], [-2.109197786038628, 0.0], [-2.3107295471507276, 0.0], [-2.3107295471507276, 0.0], [-2.5122613082628273, 0.0], [-2.5122613082628273, 0.0], [-2.713793069374927, 0.0], [-2.713793069374927, 0.0], [-2.9153248304870263, 0.0], [-2.9153248304870263, 0.0]]}, "id": "el908094546524048"});
                })
             });
    }
    </script>


