

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Fitting a model’s parameters with run-at-a-time optimization &mdash; PySD-Cookbook 0.1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="PySD-Cookbook 0.1.0 documentation" href="../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../../index.html" class="fa fa-home"> PySD-Cookbook</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index_getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/Introduction.html">Introduction to the PySD Cookbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/Installing.html">Installation and Setup of Python and PySD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/Python.html">Getting Started with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/Notebook.html">Using the Jupyter Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/Git_and_Github.html">Working with <code class="docutils literal"><span class="pre">git</span></code> and github</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/Hello_World_Teacup.html">Hello World: The Teacup Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data_handling/index_data_handling.html">Data Handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../data_handling/pandas.html">Data handling with Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_handling/Writing_to_Database.html">Saving Simulation Results to a Database</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../visualization/index_visualization.html">Visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../visualization/matplotlib.html">Basic Visualization with <code class="docutils literal"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualization/other_visualization_libraries.html">Other Visualization Packages in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualization/phase_portraits.html">Phase Portraits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_fitting.html">Model Fitting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Fitting_with_Optimization.html">Fitting a model&#8217;s parameters with run-at-a-time optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="Step_at_a_time_optimization.html">Step-at-a-time optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="Massively_Parallel_Fitting.html">Parallel Model Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="MCMC_for_fitting_models.html">Fitting a model with Markov Chain Monte Carlo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../geo/index_geo.html">Geographic Analyses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#using-sd-to-understand-the-sd-fever">Using SD to understand the SD Fever</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#modify-parameter-values">Modify parameter values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#change-model-settings">Change Model settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#geographical-information">Geographical Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#run-the-model-for-each-country">Run the model for each country</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#transpose-simulation-results-for-plotting">Transpose simulation results for plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#comparative-analysis">Comparative Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#analysis-of-results">Analysis of results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#how-spatial-analysis-leads-to-insight">How Spatial Analysis Leads to Insight</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#plotting-simulation-results-on-map-with-ipywidgets">Plotting simulation results on map with Ipywidgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geo/Exploring_models_across_geographic_scales.html">Using SD models to understand the differences between population measures at varying levels of geographic disagregation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../surrogating_functions/index_surrogate.html">Surrogating Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../surrogating_functions/Surrogating_with_regression.html">Surrogating a function with a machine learning estimator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../surrogating_functions/Surrogating_with_regression_Workbook.html">Surrogating a function with a machine learning estimator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../realtime/index_realtime.html">Realtime Data Incorporation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../realtime/Nth_Order_Delay_Demo.html">Nth Order Delay Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../realtime/Twitter_Stream.html">Feeding models with realtime streaming data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../workflow/index_workflow.html">Model Development Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../workflow/Unit_Testing.html">Unit Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../data/index_data.html">Data Used in this Cookbook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../data/Baby_Names/Baby_Name_Data.html">Baby Name Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data/Census/US_Census_Data_Collection.html">Collecting US decennial census data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data/Climate/sources.html">Carbon Data Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data/Defects_Synthetic/Manufacturing_Defects_Synthetic.html">Manufacturing Defects Synthetic Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data/Ebola/Ebola_Data_Loader.html">Ebola Data Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data/Emails/Email_Data_Formatter.html">Parse gmail <code class="docutils literal"><span class="pre">.mbox</span></code> file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../future.html">Chapters to be Written</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../endnotes.html">End Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../endnotes.html#for-instruction">For instruction</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">PySD-Cookbook</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Fitting a model&#8217;s parameters with run-at-a-time optimization</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/analyses/fitting/Fitting_with_Optimization-Copy1.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="fitting-a-model-s-parameters-with-run-at-a-time-optimization">
<h1>Fitting a model&#8217;s parameters with run-at-a-time optimization<a class="headerlink" href="#fitting-a-model-s-parameters-with-run-at-a-time-optimization" title="Permalink to this headline">¶</a></h1>
<p>In this notebook, we&#8217;ll fit a simple compartmental model to disease
propagation data. We&#8217;ll use a standard optimizer built into the python
<code class="docutils literal"><span class="pre">scipy</span></code> library to set two independent parameters to minimize the sum
of squared errors between the model&#8217;s timeseries output and data from
the World Health Organization.</p>
<div class="section" id="about-this-technique">
<h2>About this technique<a class="headerlink" href="#about-this-technique" title="Permalink to this headline">¶</a></h2>
<p>A run-at-a-time optimization runs the simulation forward from a single
starting point, and so only requires an <em>a-priori</em> full state estimate
for this initial condition. This makes it especially appropriate when we
only have partial information about the state of the system.</p>
</div>
<div class="section" id="ingredients">
<h2>Ingredients:<a class="headerlink" href="#ingredients" title="Permalink to this headline">¶</a></h2>
<p>We&#8217;ll use the familiar <code class="docutils literal"><span class="pre">pandas</span></code> library along with <code class="docutils literal"><span class="pre">pysd</span></code>, and
introduce the optimization functionality provided by <code class="docutils literal"><span class="pre">scipy.optimize</span></code>.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">pylab</span> <span class="n">inline</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">pysd</span>
<span class="kn">import</span> <span class="nn">scipy.optimize</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Populating</span> <span class="n">the</span> <span class="n">interactive</span> <span class="n">namespace</span> <span class="kn">from</span> <span class="nn">numpy</span> <span class="ow">and</span> <span class="n">matplotlib</span>
</pre></div>
</div>
<p>The model that we&#8217;ll try to fit is simple &#8216;Susceptible-Infectious&#8217;
model. This model assumes that everyone is either susceptible, or
infectious. It assumes that there is no recovery, or death; and doesn&#8217;t
account for changes in behavior due to the presence of the disease. But
it is super simple, and so we&#8217;ll accept those limitations for now, until
we&#8217;ve seen it&#8217;s fit to the data.</p>
<a class="reference internal image-reference" href="analyses/fitting/../../../source/models/SIModel/SIModel.png"><img alt="analyses/fitting/../../../source/models/SIModel/SIModel.png" src="analyses/fitting/../../../source/models/SIModel/SIModel.png" style="width: 600px;" /></a>
<p>We&#8217;ll hold <strong>infectivity</strong> constant, and try to infer values for the
<strong>total population</strong> and the <strong>contact frequency</strong>.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">pysd</span><span class="o">.</span><span class="n">read_vensim</span><span class="p">(</span><span class="s1">&#39;../../models/Epidemic/SI Model.mdl&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>We&#8217;ll fit our model to data from the WHO patient database for Sierra
Leone. We see the standard <em>S-Shaped</em> growth in the cumulative
infections curve. As our model has no structure for representing
recovery or death, we will compare this directly to the <strong>Population
Infected with Ebola</strong>. We format this dataset in the notebook <a href="#id1"><span class="problematic" id="id2">`Ebola
Data Loader &lt;&gt;`__</span></a>.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../../data/Ebola/Ebola_in_SL_Data.csv&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s1">&#39;Weeks&#39;</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">plot</span><span class="p">();</span>
</pre></div>
</div>
<img alt="../../_images/Fitting_with_Optimization-Copy1_9_0.png" src="../../_images/Fitting_with_Optimization-Copy1_9_0.png" />
</div>
<div class="section" id="recipe">
<h2>Recipe<a class="headerlink" href="#recipe" title="Permalink to this headline">¶</a></h2>
<div class="section" id="step-1-construct-an-error-function">
<h3>Step 1: Construct an &#8216;error&#8217; function<a class="headerlink" href="#step-1-construct-an-error-function" title="Permalink to this headline">¶</a></h3>
<p>We&#8217;ll begin by constructing a function which takes the model parameters
that we intend to vary, and returns the sum of the squared error between
the model&#8217;s prediction and the reported data.</p>
<p>Our optimizer will interact with our parameter set through an ordered
list of values, so our function will need to take this list and unpack
it before we can pass it into our model.</p>
<p>With <code class="docutils literal"><span class="pre">pysd</span></code> we can ask directly for the model components that we&#8217;re
interested in, at the timestamps that match our data.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">error</span><span class="p">(</span><span class="n">param_list</span><span class="p">):</span>
    <span class="c1">#unpack the parameter list</span>
    <span class="n">population</span><span class="p">,</span> <span class="n">contact_frequency</span> <span class="o">=</span> <span class="n">param_list</span>
    <span class="c1">#run the model with the new parameters, returning the info we&#39;re interested in</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;total_population&#39;</span><span class="p">:</span><span class="n">population</span><span class="p">,</span>
                               <span class="s1">&#39;contact_frequency&#39;</span><span class="p">:</span><span class="n">contact_frequency</span><span class="p">},</span>
                       <span class="n">return_columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;population_infected_with_ebola&#39;</span><span class="p">],</span>
                       <span class="n">return_timestamps</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">values</span><span class="p">))</span>
    <span class="c1">#return the sum of the squared errors</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">((</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;population_infected_with_ebola&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Cumulative Cases&#39;</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="n">error</span><span class="p">([</span><span class="mi">10000</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mf">157977495.47574666</span>
</pre></div>
</div>
</div>
<div class="section" id="step-2-suggest-a-starting-point-and-parameter-bounds-for-the-optimizer">
<h3>Step 2: Suggest a starting point and parameter bounds for the optimizer<a class="headerlink" href="#step-2-suggest-a-starting-point-and-parameter-bounds-for-the-optimizer" title="Permalink to this headline">¶</a></h3>
<p>The optimizer will want a starting point from which it will vary the
parameters to minimize the error. We&#8217;ll take a guess based upon the data
and our intuition.</p>
<p>As our model is only valid for positive parameter values, we&#8217;ll want to
specify that fact to the optimizer. We know that there must be at least
two people for an infection to take place (one person susceptible, and
another contageous) and we know that the contact frequency must be a
finite, positive value. We can use these, plus some reasonable upper
limits, to set the bounds.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">susceptible_population_guess</span> <span class="o">=</span> <span class="mi">9000</span>
<span class="n">contact_frequency_guess</span> <span class="o">=</span> <span class="mi">20</span>

<span class="n">susceptible_population_bounds</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">50000</span><span class="p">)</span>
<span class="n">contact_frequency_bounds</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.001</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="step-3-minimize-the-error-with-an-optimization-function">
<h3>Step 3: Minimize the error with an optimization function<a class="headerlink" href="#step-3-minimize-the-error-with-an-optimization-function" title="Permalink to this headline">¶</a></h3>
<p>We pass this function into the optimization function, along with an
initial guess as to the parameters that we&#8217;re optimizing. There are a
number of optimization algorithms, each with their own settings, that
are available to us through this interface. In this case, we&#8217;re using
the L-BFGS-B algorithm, as it gives us the ability to constrain the
values the optimizer will try.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">optimize</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">error</span><span class="p">,</span> <span class="p">[</span><span class="n">susceptible_population_guess</span><span class="p">,</span>
                                      <span class="n">contact_frequency_guess</span><span class="p">],</span>
                              <span class="n">method</span><span class="o">=</span><span class="s1">&#39;L-BFGS-B&#39;</span><span class="p">,</span>
                              <span class="n">bounds</span><span class="o">=</span><span class="p">[</span><span class="n">susceptible_population_bounds</span><span class="p">,</span>
                                      <span class="n">contact_frequency_bounds</span><span class="p">])</span>
<span class="n">res</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>     <span class="n">fun</span><span class="p">:</span> <span class="mf">22200247.95370693</span>
<span class="n">hess_inv</span><span class="p">:</span> <span class="o">&lt;</span><span class="mi">2</span><span class="n">x2</span> <span class="n">LbfgsInvHessProduct</span> <span class="k">with</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float64</span><span class="o">&gt;</span>
     <span class="n">jac</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span>    <span class="mf">0.</span>       <span class="p">,</span> <span class="o">-</span><span class="mf">1666.3223505</span><span class="p">])</span>
 <span class="n">message</span><span class="p">:</span> <span class="s1">&#39;CONVERGENCE: REL_REDUCTION_OF_F_&lt;=_FACTR*EPSMCH&#39;</span>
    <span class="n">nfev</span><span class="p">:</span> <span class="mi">66</span>
     <span class="n">nit</span><span class="p">:</span> <span class="mi">10</span>
  <span class="n">status</span><span class="p">:</span> <span class="mi">0</span>
 <span class="n">success</span><span class="p">:</span> <span class="kc">True</span>
       <span class="n">x</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span>  <span class="mf">8.82129606e+03</span><span class="p">,</span>   <span class="mf">8.20459019e+00</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="result">
<h3>Result<a class="headerlink" href="#result" title="Permalink to this headline">¶</a></h3>
<p>If we run the simulation with the parameters suggested by the optimizer,
we see that the model follows the general behavior of the data, but is
too simple to truly capture the correct shape of the curve.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">population</span><span class="p">,</span> <span class="n">contact_frequency</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">x</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;total_population&#39;</span><span class="p">:</span><span class="n">population</span><span class="p">,</span>
                           <span class="s1">&#39;contact_frequency&#39;</span><span class="p">:</span><span class="n">contact_frequency</span><span class="p">},</span>
                   <span class="n">return_columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;population_infected_with_ebola&#39;</span><span class="p">],</span>
                   <span class="n">return_timestamps</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">values</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;population_infected_with_ebola&#39;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Simulated&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Cumulative Cases&#39;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Historical&#39;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time [Days]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Cumulative Infections&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Model fit to Sierra Leone Ebola historical infections data&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;lower right&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">9000</span><span class="p">,</span> <span class="s1">&#39;RMSE: 7.5</span><span class="si">% o</span><span class="s1">f Max&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">Text</span> <span class="n">at</span> <span class="mh">0x118352f50</span><span class="o">&gt;</span>
</pre></div>
</div>
<img alt="../../_images/Fitting_with_Optimization-Copy1_17_1.png" src="../../_images/Fitting_with_Optimization-Copy1_17_1.png" />
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">res</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>     <span class="n">fun</span><span class="p">:</span> <span class="mf">22200247.95370693</span>
<span class="n">hess_inv</span><span class="p">:</span> <span class="o">&lt;</span><span class="mi">2</span><span class="n">x2</span> <span class="n">LbfgsInvHessProduct</span> <span class="k">with</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float64</span><span class="o">&gt;</span>
     <span class="n">jac</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span>    <span class="mf">0.</span>       <span class="p">,</span> <span class="o">-</span><span class="mf">1666.3223505</span><span class="p">])</span>
 <span class="n">message</span><span class="p">:</span> <span class="s1">&#39;CONVERGENCE: REL_REDUCTION_OF_F_&lt;=_FACTR*EPSMCH&#39;</span>
    <span class="n">nfev</span><span class="p">:</span> <span class="mi">66</span>
     <span class="n">nit</span><span class="p">:</span> <span class="mi">10</span>
  <span class="n">status</span><span class="p">:</span> <span class="mi">0</span>
 <span class="n">success</span><span class="p">:</span> <span class="kc">True</span>
       <span class="n">x</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span>  <span class="mf">8.82129606e+03</span><span class="p">,</span>   <span class="mf">8.20459019e+00</span><span class="p">])</span>
</pre></div>
</div>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">sqrt</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">fun</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">))</span><span class="o">/</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Cumulative Cases&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mf">0.075054691238299831</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, James Houghton.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>