

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; PySD-Cookbook 0.1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="PySD-Cookbook 0.1.0 documentation" href="../../index.html"/>
        <link rel="up" title="Data Used in this Cookbook" href="../index_data.html"/>
        <link rel="next" title="Chapters to be Written" href="../../future.html"/>
        <link rel="prev" title="Parse gmail .mbox file" href="../Emails/Email_Data_Formatter.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../../index.html" class="fa fa-home"> PySD-Cookbook</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../analyses/getting_started/index_getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/getting_started/Introduction.html">Introduction to the PySD Cookbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/getting_started/Installing.html">Installation and Setup of Python and PySD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/getting_started/Python.html">Getting Started with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/getting_started/Notebook.html">Using the Jupyter Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/getting_started/Git_and_Github.html">Working with <code class="docutils literal"><span class="pre">git</span></code> and github</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/getting_started/Hello_World_Teacup.html">Hello World: The Teacup Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../analyses/data_handling/index_data_handling.html">Data Handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/data_handling/pandas.html">Data handling with Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/data_handling/Writing_to_Database.html">Saving Simulation Results to a Database</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../analyses/visualization/index_visualization.html">Visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/visualization/matplotlib.html">Basic Visualization with <code class="docutils literal"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/visualization/other_visualization_libraries.html">Other Visualization Packages in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/visualization/phase_portraits.html">Phase Portraits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../analyses/fitting/index_fitting.html">Model Fitting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/fitting/Fitting_with_Optimization.html">Fitting a model&#8217;s parameters with run-at-a-time optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/fitting/Step_at_a_time_optimization.html">Step-at-a-time optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/fitting/Massively_Parallel_Fitting.html">Parallel Model Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/fitting/MCMC_for_fitting_models.html">Fitting a model with Markov Chain Monte Carlo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../analyses/geo/index_geo.html">Geographic Analyses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#using-sd-to-understand-the-sd-fever">Using SD to understand the SD Fever</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#modify-parameter-values">Modify parameter values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#change-model-settings">Change Model settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#geographical-information">Geographical Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#run-the-model-for-each-country">Run the model for each country</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#transpose-simulation-results-for-plotting">Transpose simulation results for plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#comparative-analysis">Comparative Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#analysis-of-results">Analysis of results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#how-spatial-analysis-leads-to-insight">How Spatial Analysis Leads to Insight</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#plotting-simulation-results-on-map-with-ipywidgets">Plotting simulation results on map with Ipywidgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/geo/Exploring_models_across_geographic_scales.html">Using SD models to understand the differences between population measures at varying levels of geographic disagregation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../analyses/surrogating_functions/index_surrogate.html">Surrogating Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/surrogating_functions/Surrogating_with_regression.html">Surrogating a function with a machine learning estimator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/surrogating_functions/Surrogating_with_regression_Workbook.html">Surrogating a function with a machine learning estimator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../analyses/realtime/index_realtime.html">Realtime Data Incorporation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/realtime/Nth_Order_Delay_Demo.html">Nth Order Delay Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/realtime/Twitter_Stream.html">Feeding models with realtime streaming data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../analyses/workflow/index_workflow.html">Model Development Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../analyses/workflow/Unit_Testing.html">Unit Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index_data.html">Data Used in this Cookbook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Baby_Names/Baby_Name_Data.html">Baby Name Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Census/US_Census_Data_Collection.html">Collecting US decennial census data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Climate/sources.html">Carbon Data Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Defects_Synthetic/Manufacturing_Defects_Synthetic.html">Manufacturing Defects Synthetic Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ebola/Ebola_Data_Loader.html">Ebola Data Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Emails/Email_Data_Formatter.html">Parse gmail <code class="docutils literal"><span class="pre">.mbox</span></code> file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../future.html">Chapters to be Written</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../endnotes.html">End Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../endnotes.html#for-instruction">For instruction</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">PySD-Cookbook</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index_data.html">Data Used in this Cookbook</a> &raquo;</li>
      
    <li>&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/data/MA_Towns/Town_Formatter.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">towns</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;towns.csv&#39;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Town&#39;</span><span class="p">,</span> <span class="s1">&#39;Type&#39;</span><span class="p">,</span> <span class="s1">&#39;County&#39;</span><span class="p">,</span>  <span class="s1">&#39;Governance&#39;</span><span class="p">,</span> <span class="s1">&#39;Population 2010&#39;</span><span class="p">,</span><span class="s1">&#39;Year Established&#39;</span><span class="p">])</span>
<span class="n">towns</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Town</th>
      <th>Type</th>
      <th>County</th>
      <th>Governance</th>
      <th>Population 2010</th>
      <th>Year Established</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Abington</td>
      <td>Town</td>
      <td>Plymouth</td>
      <td>Open town meeting</td>
      <td>15,985</td>
      <td>1712</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Acton</td>
      <td>Town</td>
      <td>Middlesex</td>
      <td>Open town meeting</td>
      <td>21,924</td>
      <td>1735</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Acushnet</td>
      <td>Town</td>
      <td>Bristol</td>
      <td>Open town meeting</td>
      <td>10,303</td>
      <td>1860</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Adams</td>
      <td>Town</td>
      <td>Berkshire</td>
      <td>Representative town meeting</td>
      <td>8,485</td>
      <td>1778</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Agawam</td>
      <td>City[4]</td>
      <td>Hampden</td>
      <td>Mayor-council</td>
      <td>28,438</td>
      <td>1855</td>
    </tr>
  </tbody>
</table>
</div><div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">n</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">,</span><span class="s1">&#39;_&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">towns</span><span class="p">[</span><span class="s1">&#39;Town&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Abington</span><span class="p">,</span> <span class="n">Acton</span><span class="p">,</span> <span class="n">Acushnet</span><span class="p">,</span> <span class="n">Adams</span><span class="p">,</span> <span class="n">Agawam</span><span class="p">,</span> <span class="n">Alford</span><span class="p">,</span> <span class="n">Amesbury</span><span class="p">,</span> <span class="n">Amherst</span><span class="p">,</span> <span class="n">Andover</span><span class="p">,</span> <span class="n">Aquinnah</span><span class="p">,</span> <span class="n">Arlington</span><span class="p">,</span> <span class="n">Ashburnham</span><span class="p">,</span> <span class="n">Ashby</span><span class="p">,</span> <span class="n">Ashfield</span><span class="p">,</span> <span class="n">Ashland</span><span class="p">,</span> <span class="n">Athol</span><span class="p">,</span> <span class="n">Attleboro</span><span class="p">,</span> <span class="n">Auburn</span><span class="p">,</span> <span class="n">Avon</span><span class="p">,</span> <span class="n">Ayer</span><span class="p">,</span> <span class="n">Barnstable</span><span class="p">,</span> <span class="n">Barre</span><span class="p">,</span> <span class="n">Becket</span><span class="p">,</span> <span class="n">Bedford</span><span class="p">,</span> <span class="n">Belchertown</span><span class="p">,</span> <span class="n">Bellingham</span><span class="p">,</span> <span class="n">Belmont</span><span class="p">,</span> <span class="n">Berkley</span><span class="p">,</span> <span class="n">Berlin</span><span class="p">,</span> <span class="n">Bernardston</span><span class="p">,</span> <span class="n">Beverly</span><span class="p">,</span> <span class="n">Billerica</span><span class="p">,</span> <span class="n">Blackstone</span><span class="p">,</span> <span class="n">Blandford</span><span class="p">,</span> <span class="n">Bolton</span><span class="p">,</span> <span class="n">Boston</span><span class="p">,</span> <span class="n">Bourne</span><span class="p">,</span> <span class="n">Boxborough</span><span class="p">,</span> <span class="n">Boxford</span><span class="p">,</span> <span class="n">Boylston</span><span class="p">,</span> <span class="n">Braintree</span><span class="p">,</span> <span class="n">Brewster</span><span class="p">,</span> <span class="n">Bridgewater</span><span class="p">,</span> <span class="n">Brimfield</span><span class="p">,</span> <span class="n">Brockton</span><span class="p">,</span> <span class="n">Brookfield</span><span class="p">,</span> <span class="n">Brookline</span><span class="p">,</span> <span class="n">Buckland</span><span class="p">,</span> <span class="n">Burlington</span><span class="p">,</span> <span class="n">Cambridge</span><span class="p">,</span> <span class="n">Canton</span><span class="p">,</span> <span class="n">Carlisle</span><span class="p">,</span> <span class="n">Carver</span><span class="p">,</span> <span class="n">Charlemont</span><span class="p">,</span> <span class="n">Charlton</span><span class="p">,</span> <span class="n">Chatham</span><span class="p">,</span> <span class="n">Chelmsford</span><span class="p">,</span> <span class="n">Chelsea</span><span class="p">,</span> <span class="n">Cheshire</span><span class="p">,</span> <span class="n">Chester</span><span class="p">,</span> <span class="n">Chesterfield</span><span class="p">,</span> <span class="n">Chicopee</span><span class="p">,</span> <span class="n">Chilmark</span><span class="p">,</span> <span class="n">Clarksburg</span><span class="p">,</span> <span class="n">Clinton</span><span class="p">,</span> <span class="n">Cohasset</span><span class="p">,</span> <span class="n">Colrain</span><span class="p">,</span> <span class="n">Concord</span><span class="p">,</span> <span class="n">Conway</span><span class="p">,</span> <span class="n">Cummington</span><span class="p">,</span> <span class="n">Dalton</span><span class="p">,</span> <span class="n">Danvers</span><span class="p">,</span> <span class="n">Dartmouth</span><span class="p">,</span> <span class="n">Dedham</span><span class="p">,</span> <span class="n">Deerfield</span><span class="p">,</span> <span class="n">Dennis</span><span class="p">,</span> <span class="n">Dighton</span><span class="p">,</span> <span class="n">Douglas</span><span class="p">,</span> <span class="n">Dover</span><span class="p">,</span> <span class="n">Dracut</span><span class="p">,</span> <span class="n">Dudley</span><span class="p">,</span> <span class="n">Dunstable</span><span class="p">,</span> <span class="n">Duxbury</span><span class="p">,</span> <span class="n">East_Bridgewater</span><span class="p">,</span> <span class="n">East_Brookfield</span><span class="p">,</span> <span class="n">East_Longmeadow</span><span class="p">,</span> <span class="n">Eastham</span><span class="p">,</span> <span class="n">Easthampton</span><span class="p">,</span> <span class="n">Easton</span><span class="p">,</span> <span class="n">Edgartown</span><span class="p">,</span> <span class="n">Egremont</span><span class="p">,</span> <span class="n">Erving</span><span class="p">,</span> <span class="n">Essex</span><span class="p">,</span> <span class="n">Everett</span><span class="p">,</span> <span class="n">Fairhaven</span><span class="p">,</span> <span class="n">Fall_River</span><span class="p">,</span> <span class="n">Falmouth</span><span class="p">,</span> <span class="n">Fitchburg</span><span class="p">,</span> <span class="n">Florida</span><span class="p">,</span> <span class="n">Foxborough</span><span class="p">,</span> <span class="n">Framingham</span><span class="p">,</span> <span class="n">Franklin</span><span class="p">,</span> <span class="n">Freetown</span><span class="p">,</span> <span class="n">Gardner</span><span class="p">,</span> <span class="n">Georgetown</span><span class="p">,</span> <span class="n">Gill</span><span class="p">,</span> <span class="n">Gloucester</span><span class="p">,</span> <span class="n">Goshen</span><span class="p">,</span> <span class="n">Gosnold</span><span class="p">,</span> <span class="n">Grafton</span><span class="p">,</span> <span class="n">Granby</span><span class="p">,</span> <span class="n">Granville</span><span class="p">,</span> <span class="n">Great_Barrington</span><span class="p">,</span> <span class="n">Greenfield</span><span class="p">,</span> <span class="n">Groton</span><span class="p">,</span> <span class="n">Groveland</span><span class="p">,</span> <span class="n">Hadley</span><span class="p">,</span> <span class="n">Halifax</span><span class="p">,</span> <span class="n">Hamilton</span><span class="p">,</span> <span class="n">Hampden</span><span class="p">,</span> <span class="n">Hancock</span><span class="p">,</span> <span class="n">Hanover</span><span class="p">,</span> <span class="n">Hanson</span><span class="p">,</span> <span class="n">Hardwick</span><span class="p">,</span> <span class="n">Harvard</span><span class="p">,</span> <span class="n">Harwich</span><span class="p">,</span> <span class="n">Hatfield</span><span class="p">,</span> <span class="n">Haverhill</span><span class="p">,</span> <span class="n">Hawley</span><span class="p">,</span> <span class="n">Heath</span><span class="p">,</span> <span class="n">Hingham</span><span class="p">,</span> <span class="n">Hinsdale</span><span class="p">,</span> <span class="n">Holbrook</span><span class="p">,</span> <span class="n">Holden</span><span class="p">,</span> <span class="n">Holland</span><span class="p">,</span> <span class="n">Holliston</span><span class="p">,</span> <span class="n">Holyoke</span><span class="p">,</span> <span class="n">Hopedale</span><span class="p">,</span> <span class="n">Hopkinton</span><span class="p">,</span> <span class="n">Hubbardston</span><span class="p">,</span> <span class="n">Hudson</span><span class="p">,</span> <span class="n">Hull</span><span class="p">,</span> <span class="n">Huntington</span><span class="p">,</span> <span class="n">Ipswich</span><span class="p">,</span> <span class="n">Kingston</span><span class="p">,</span> <span class="n">Lakeville</span><span class="p">,</span> <span class="n">Lancaster</span><span class="p">,</span> <span class="n">Lanesborough</span><span class="p">,</span> <span class="n">Lawrence</span><span class="p">,</span> <span class="n">Lee</span><span class="p">,</span> <span class="n">Leicester</span><span class="p">,</span> <span class="n">Lenox</span><span class="p">,</span> <span class="n">Leominster</span><span class="p">,</span> <span class="n">Leverett</span><span class="p">,</span> <span class="n">Lexington</span><span class="p">,</span> <span class="n">Leyden</span><span class="p">,</span> <span class="n">Lincoln</span><span class="p">,</span> <span class="n">Littleton</span><span class="p">,</span> <span class="n">Longmeadow</span><span class="p">,</span> <span class="n">Lowell</span><span class="p">,</span> <span class="n">Ludlow</span><span class="p">,</span> <span class="n">Lunenburg</span><span class="p">,</span> <span class="n">Lynn</span><span class="p">,</span> <span class="n">Lynnfield</span><span class="p">,</span> <span class="n">Malden</span><span class="p">,</span> <span class="n">Manchester_by_the_Sea</span><span class="p">,</span> <span class="n">Mansfield</span><span class="p">,</span> <span class="n">Marblehead</span><span class="p">,</span> <span class="n">Marion</span><span class="p">,</span> <span class="n">Marlborough</span><span class="p">,</span> <span class="n">Marshfield</span><span class="p">,</span> <span class="n">Mashpee</span><span class="p">,</span> <span class="n">Mattapoisett</span><span class="p">,</span> <span class="n">Maynard</span><span class="p">,</span> <span class="n">Medfield</span><span class="p">,</span> <span class="n">Medford</span><span class="p">,</span> <span class="n">Medway</span><span class="p">,</span> <span class="n">Melrose</span><span class="p">,</span> <span class="n">Mendon</span><span class="p">,</span> <span class="n">Merrimac</span><span class="p">,</span> <span class="n">Methuen</span><span class="p">,</span> <span class="n">Middleborough</span><span class="p">,</span> <span class="n">Middlefield</span><span class="p">,</span> <span class="n">Middleton</span><span class="p">,</span> <span class="n">Milford</span><span class="p">,</span> <span class="n">Millbury</span><span class="p">,</span> <span class="n">Millis</span><span class="p">,</span> <span class="n">Millville</span><span class="p">,</span> <span class="n">Milton</span><span class="p">,</span> <span class="n">Monroe</span><span class="p">,</span> <span class="n">Monson</span><span class="p">,</span> <span class="n">Montague</span><span class="p">,</span> <span class="n">Monterey</span><span class="p">,</span> <span class="n">Montgomery</span><span class="p">,</span> <span class="n">Mount_Washington</span><span class="p">,</span> <span class="n">Nahant</span><span class="p">,</span> <span class="n">Nantucket</span><span class="p">,</span> <span class="n">Natick</span><span class="p">,</span> <span class="n">Needham</span><span class="p">,</span> <span class="n">New_Ashford</span><span class="p">,</span> <span class="n">New_Bedford</span><span class="p">,</span> <span class="n">New_Braintree</span><span class="p">,</span> <span class="n">New_Marlborough</span><span class="p">,</span> <span class="n">New_Salem</span><span class="p">,</span> <span class="n">Newbury</span><span class="p">,</span> <span class="n">Newburyport</span><span class="p">,</span> <span class="n">Newton</span><span class="p">,</span> <span class="n">Norfolk</span><span class="p">,</span> <span class="n">North_Adams</span><span class="p">,</span> <span class="n">North_Andover</span><span class="p">,</span> <span class="n">North_Attleborough</span><span class="p">,</span> <span class="n">North_Brookfield</span><span class="p">,</span> <span class="n">North_Reading</span><span class="p">,</span> <span class="n">Northampton</span><span class="p">,</span> <span class="n">Northborough</span><span class="p">,</span> <span class="n">Northbridge</span><span class="p">,</span> <span class="n">Northfield</span><span class="p">,</span> <span class="n">Norton</span><span class="p">,</span> <span class="n">Norwell</span><span class="p">,</span> <span class="n">Norwood</span><span class="p">,</span> <span class="n">Oak_Bluffs</span><span class="p">,</span> <span class="n">Oakham</span><span class="p">,</span> <span class="n">Orange</span><span class="p">,</span> <span class="n">Orleans</span><span class="p">,</span> <span class="n">Otis</span><span class="p">,</span> <span class="n">Oxford</span><span class="p">,</span> <span class="n">Palmer</span><span class="p">,</span> <span class="n">Paxton</span><span class="p">,</span> <span class="n">Peabody</span><span class="p">,</span> <span class="n">Pelham</span><span class="p">,</span> <span class="n">Pembroke</span><span class="p">,</span> <span class="n">Pepperell</span><span class="p">,</span> <span class="n">Peru</span><span class="p">,</span> <span class="n">Petersham</span><span class="p">,</span> <span class="n">Phillipston</span><span class="p">,</span> <span class="n">Pittsfield</span><span class="p">,</span> <span class="n">Plainfield</span><span class="p">,</span> <span class="n">Plainville</span><span class="p">,</span> <span class="n">Plymouth</span><span class="p">,</span> <span class="n">Plympton</span><span class="p">,</span> <span class="n">Princeton</span><span class="p">,</span> <span class="n">Provincetown</span><span class="p">,</span> <span class="n">Quincy</span><span class="p">,</span> <span class="n">Randolph</span><span class="p">,</span> <span class="n">Raynham</span><span class="p">,</span> <span class="n">Reading</span><span class="p">,</span> <span class="n">Rehoboth</span><span class="p">,</span> <span class="n">Revere</span><span class="p">,</span> <span class="n">Richmond</span><span class="p">,</span> <span class="n">Rochester</span><span class="p">,</span> <span class="n">Rockland</span><span class="p">,</span> <span class="n">Rockport</span><span class="p">,</span> <span class="n">Rowe</span><span class="p">,</span> <span class="n">Rowley</span><span class="p">,</span> <span class="n">Royalston</span><span class="p">,</span> <span class="n">Russell</span><span class="p">,</span> <span class="n">Rutland</span><span class="p">,</span> <span class="n">Salem</span><span class="p">,</span> <span class="n">Salisbury</span><span class="p">,</span> <span class="n">Sandisfield</span><span class="p">,</span> <span class="n">Sandwich</span><span class="p">,</span> <span class="n">Saugus</span><span class="p">,</span> <span class="n">Savoy</span><span class="p">,</span> <span class="n">Scituate</span><span class="p">,</span> <span class="n">Seekonk</span><span class="p">,</span> <span class="n">Sharon</span><span class="p">,</span> <span class="n">Sheffield</span><span class="p">,</span> <span class="n">Shelburne</span><span class="p">,</span> <span class="n">Sherborn</span><span class="p">,</span> <span class="n">Shirley</span><span class="p">,</span> <span class="n">Shrewsbury</span><span class="p">,</span> <span class="n">Shutesbury</span><span class="p">,</span> <span class="n">Somerset</span><span class="p">,</span> <span class="n">Somerville</span><span class="p">,</span> <span class="n">South_Hadley</span><span class="p">,</span> <span class="n">Southampton</span><span class="p">,</span> <span class="n">Southborough</span><span class="p">,</span> <span class="n">Southbridge</span><span class="p">,</span> <span class="n">Southwick</span><span class="p">,</span> <span class="n">Spencer</span><span class="p">,</span> <span class="n">Springfield</span><span class="p">,</span> <span class="n">Sterling</span><span class="p">,</span> <span class="n">Stockbridge</span><span class="p">,</span> <span class="n">Stoneham</span><span class="p">,</span> <span class="n">Stoughton</span><span class="p">,</span> <span class="n">Stow</span><span class="p">,</span> <span class="n">Sturbridge</span><span class="p">,</span> <span class="n">Sudbury</span><span class="p">,</span> <span class="n">Sunderland</span><span class="p">,</span> <span class="n">Sutton</span><span class="p">,</span> <span class="n">Swampscott</span><span class="p">,</span> <span class="n">Swansea</span><span class="p">,</span> <span class="n">Taunton</span><span class="p">,</span> <span class="n">Templeton</span><span class="p">,</span> <span class="n">Tewksbury</span><span class="p">,</span> <span class="n">Tisbury</span><span class="p">,</span> <span class="n">Tolland</span><span class="p">,</span> <span class="n">Topsfield</span><span class="p">,</span> <span class="n">Townsend</span><span class="p">,</span> <span class="n">Truro</span><span class="p">,</span> <span class="n">Tyngsborough</span><span class="p">,</span> <span class="n">Tyringham</span><span class="p">,</span> <span class="n">Upton</span><span class="p">,</span> <span class="n">Uxbridge</span><span class="p">,</span> <span class="n">Wakefield</span><span class="p">,</span> <span class="n">Wales</span><span class="p">,</span> <span class="n">Walpole</span><span class="p">,</span> <span class="n">Waltham</span><span class="p">,</span> <span class="n">Ware</span><span class="p">,</span> <span class="n">Wareham</span><span class="p">,</span> <span class="n">Warren</span><span class="p">,</span> <span class="n">Warwick</span><span class="p">,</span> <span class="n">Washington</span><span class="p">,</span> <span class="n">Watertown</span><span class="p">,</span> <span class="n">Wayland</span><span class="p">,</span> <span class="n">Webster</span><span class="p">,</span> <span class="n">Wellesley</span><span class="p">,</span> <span class="n">Wellfleet</span><span class="p">,</span> <span class="n">Wendell</span><span class="p">,</span> <span class="n">Wenham</span><span class="p">,</span> <span class="n">West_Boylston</span><span class="p">,</span> <span class="n">West_Bridgewater</span><span class="p">,</span> <span class="n">West_Brookfield</span><span class="p">,</span> <span class="n">West_Newbury</span><span class="p">,</span> <span class="n">West_Springfield</span><span class="p">,</span> <span class="n">West_Stockbridge</span><span class="p">,</span> <span class="n">West_Tisbury</span><span class="p">,</span> <span class="n">Westborough</span><span class="p">,</span> <span class="n">Westfield</span><span class="p">,</span> <span class="n">Westford</span><span class="p">,</span> <span class="n">Westhampton</span><span class="p">,</span> <span class="n">Westminster</span><span class="p">,</span> <span class="n">Weston</span><span class="p">,</span> <span class="n">Westport</span><span class="p">,</span> <span class="n">Westwood</span><span class="p">,</span> <span class="n">Weymouth</span><span class="p">,</span> <span class="n">Whately</span><span class="p">,</span> <span class="n">Whitman</span><span class="p">,</span> <span class="n">Wilbraham</span><span class="p">,</span> <span class="n">Williamsburg</span><span class="p">,</span> <span class="n">Williamstown</span><span class="p">,</span> <span class="n">Wilmington</span><span class="p">,</span> <span class="n">Winchendon</span><span class="p">,</span> <span class="n">Winchester</span><span class="p">,</span> <span class="n">Windsor</span><span class="p">,</span> <span class="n">Winthrop</span><span class="p">,</span> <span class="n">Woburn</span><span class="p">,</span> <span class="n">Worcester</span><span class="p">,</span> <span class="n">Worthington</span><span class="p">,</span> <span class="n">Wrentham</span><span class="p">,</span> <span class="n">Yarmouth</span>
</pre></div>
</div>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">n</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">towns</span><span class="p">[</span><span class="s1">&#39;Population 2010&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s1">&#39;15985, 21924, 10303, 8485, 28438, 494, 16283, 37819, 33201, 311, 42844, 6081, 3074, 1737, 16593, 11584, 43593, 16188, 4356, 7427, 45193, 5398, 1779, 13320, 14649, 16332, 24729, 6411, 2866, 2129, 39502, 40243, 9026, 1233, 4897, 617660, 19754, 4996, 7965, 4355, 35744, 9820, 26563, 3609, 93810, 3390, 58732, 1902, 24498, 105162, 21561, 4852, 11509, 1266, 12981, 6125, 33802, 35177, 3235, 1337, 1222, 55298, 866, 1702, 13606, 7542, 1671, 17668, 1897, 872, 6756, 26493, 34032, 24729, 5125, 14207, 7086, 8471, 5589, 29457, 11390, 3179, 15059, 13794, 2183, 15720, 4956, 16053, 23112, 4067, 1225, 1800, 3504, 41667, 15873, 88857, 31531, 40318, 752, 16865, 68318, 31635, 8870, 20228, 8183, 1500, 28789, 1054, 75, 17765, 6240, 1566, 7104, 17456, 10646, 6459, 5250, 7518, 7764, 5139, 717, 13879, 10209, 2990, 6520, 12243, 3279, 60879, 337, 706, 22157, 2032, 10791, 17346, 2481, 13547, 39880, 5911, 14925, 4382, 19063, 10293, 2180, 13175, 12629, 10602, 8055, 3091, 76377, 5943, 10970, 5025, 40759, 1851, 31394, 711, 6362, 8924, 15784, 106519, 21103, 10086, 90329, 11596, 59450, 5136, 23184, 19808, 4907, 38499, 25132, 14006, 6045, 10106, 12024, 56173, 12752, 26983, 5839, 6338, 47255, 23116, 521, 8987, 27999, 13261, 7891, 3190, 27003, 121, 8560, 8437, 961, 838, 167, 3410, 10172, 33006, 28886, 228, 95072, 999, 1509, 990, 6666, 17416, 85146, 11227, 13708, 28352, 28712, 4680, 14892, 28549, 14155, 15707, 3032, 19031, 10506, 28602, 4527, 1902, 7839, 5890, 1612, 13709, 12140, 4806, 51251, 1321, 17837, 11497, 847, 1234, 1682, 44737, 648, 8264, 56468, 2820, 3413, 2942, 92271, 32112, 13383, 24747, 11608, 51755, 1475, 5232, 17489, 6952, 393, 5856, 1258, 1775, 7973, 41340, 8283, 915, 20675, 26628, 692, 18133, 13722, 17612, 3257, 1893, 4119, 7211, 35608, 1771, 18165, 75754, 17514, 5792, 9767, 16719, 9502, 11688, 153060, 7808, 1947, 21437, 26962, 6590, 9268, 17659, 3684, 8963, 13787, 15865, 55874, 8013, 28961, 3949, 485, 6085, 8926, 2003, 11292, 327, 7542, 13457, 24932, 1838, 24070, 60632, 9872, 21822, 5135, 780, 538, 31915, 12994, 16767, 27982, 2750, 848, 4875, 7669, 6916, 3701, 4235, 28391, 1306, 2740, 18272, 41094, 21951, 1607, 7277, 11261, 15532, 14618, 53743, 1496, 14489, 14219, 2482, 7754, 22325, 10300, 21374, 899, 17497, 38120, 181045, 1156, 10955, 23793&#39;</span>
</pre></div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../future.html" class="btn btn-neutral float-right" title="Chapters to be Written">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Emails/Email_Data_Formatter.html" class="btn btn-neutral" title="Parse gmail .mbox file"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, James Houghton.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>