

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hello World: The Teacup Model &mdash; PySD-Cookbook 0.1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="PySD-Cookbook 0.1.0 documentation" href="../../index.html"/>
        <link rel="up" title="Getting Started" href="index_getting_started.html"/>
        <link rel="next" title="Data Handling" href="../data_handling/index_data_handling.html"/>
        <link rel="prev" title="Working with git and github" href="Git_and_Github.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../../index.html" class="fa fa-home"> PySD-Cookbook</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index_getting_started.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Introduction.html">Introduction to the PySD Cookbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installing.html">Installation and Setup of Python and PySD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python.html">Getting Started with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Notebook.html">Using the Jupyter Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="Git_and_Github.html">Working with <code class="docutils literal"><span class="pre">git</span></code> and github</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Hello World: The Teacup Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data_handling/index_data_handling.html">Data Handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../data_handling/pandas.html">Data handling with Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_handling/Writing_to_Database.html">Saving Simulation Results to a Database</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../visualization/index_visualization.html">Visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../visualization/matplotlib.html">Basic Visualization with <code class="docutils literal"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualization/other_visualization_libraries.html">Other Visualization Packages in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualization/phase_portraits.html">Phase Portraits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../fitting/index_fitting.html">Model Fitting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../fitting/Fitting_with_Optimization.html">Fitting a model&#8217;s parameters with run-at-a-time optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fitting/Step_at_a_time_optimization.html">Step-at-a-time optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fitting/Massively_Parallel_Fitting.html">Parallel Model Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fitting/MCMC_for_fitting_models.html">Fitting a model with Markov Chain Monte Carlo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../geo/index_geo.html">Geographic Analyses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#using-sd-to-understand-the-sd-fever">Using SD to understand the SD Fever</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#modify-parameter-values">Modify parameter values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#change-model-settings">Change Model settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#geographical-information">Geographical Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#run-the-model-for-each-country">Run the model for each country</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#transpose-simulation-results-for-plotting">Transpose simulation results for plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#comparative-analysis">Comparative Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#analysis-of-results">Analysis of results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#how-spatial-analysis-leads-to-insight">How Spatial Analysis Leads to Insight</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geo/Doing_more_with_spatialdata_multi_regional_SIR_Model.html#plotting-simulation-results-on-map-with-ipywidgets">Plotting simulation results on map with Ipywidgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geo/Exploring_models_across_geographic_scales.html">Using SD models to understand the differences between population measures at varying levels of geographic disagregation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../surrogating_functions/index_surrogate.html">Surrogating Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../surrogating_functions/Surrogating_with_regression.html">Surrogating a function with a machine learning estimator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../surrogating_functions/Surrogating_with_regression_Workbook.html">Surrogating a function with a machine learning estimator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../realtime/index_realtime.html">Realtime Data Incorporation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../realtime/Nth_Order_Delay_Demo.html">Nth Order Delay Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../realtime/Twitter_Stream.html">Feeding models with realtime streaming data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../workflow/index_workflow.html">Model Development Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../workflow/Unit_Testing.html">Unit Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../data/index_data.html">Data Used in this Cookbook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../data/Baby_Names/Baby_Name_Data.html">Baby Name Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data/Census/US_Census_Data_Collection.html">Collecting US decennial census data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data/Climate/sources.html">Carbon Data Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data/Defects_Synthetic/Manufacturing_Defects_Synthetic.html">Manufacturing Defects Synthetic Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data/Ebola/Ebola_Data_Loader.html">Ebola Data Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data/Emails/Email_Data_Formatter.html">Parse gmail <code class="docutils literal"><span class="pre">.mbox</span></code> file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../future.html">Chapters to be Written</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../endnotes.html">End Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../endnotes.html#for-instruction">For instruction</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">PySD-Cookbook</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index_getting_started.html">Getting Started</a> &raquo;</li>
      
    <li>Hello World: The Teacup Model</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/analyses/getting_started/Hello_World_Teacup.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="hello-world-the-teacup-model">
<h1>Hello World: The Teacup Model<a class="headerlink" href="#hello-world-the-teacup-model" title="Permalink to this headline">¶</a></h1>
<p>This notebook demonstrates the basic capability of PySD using a model of
a cup of tea cooling to room temperature.</p>
<a class="reference internal image-reference" href="../../_images/Teacup.png"><img alt="../../_images/Teacup.png" src="../../_images/Teacup.png" style="width: 300px;" /></a>
<p>Our model simulates <a class="reference external" href="http://www.ugrad.math.ubc.ca/coursedoc/math100/notes/diffeqs/cool.html">Newton&#8217;s Law of
Cooling</a>,
which follows the functional form:</p>
<div class="math">
\[\frac{dT}{dt} = k(T - T_{ambient})\]</div>
<p>This model has all of the canonical components of a system dynamics
model: a stock, a flow, a feedback loop, a control parameter, and
exhibits dynamic behavior. The model equations are:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Characteristic</span> <span class="n">Time</span><span class="o">=</span>
        <span class="mi">10</span>
<span class="n">Units</span><span class="p">:</span> <span class="n">Minutes</span>

<span class="n">Heat</span> <span class="n">Loss</span> <span class="n">to</span> <span class="n">Room</span><span class="o">=</span>
    <span class="p">(</span><span class="n">Teacup</span> <span class="n">Temperature</span> <span class="o">-</span> <span class="n">Room</span> <span class="n">Temperature</span><span class="p">)</span> <span class="o">/</span> <span class="n">Characteristic</span> <span class="n">Time</span>
<span class="n">Units</span><span class="p">:</span> <span class="n">Degrees</span><span class="o">/</span><span class="n">Minute</span>
<span class="n">This</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">rate</span> <span class="n">at</span> <span class="n">which</span> <span class="n">heat</span> <span class="n">flows</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">cup</span> <span class="n">into</span> <span class="n">the</span> <span class="n">room</span><span class="o">.</span>

<span class="n">Room</span> <span class="n">Temperature</span><span class="o">=</span>
    <span class="mi">70</span>
<span class="n">Units</span><span class="p">:</span> <span class="n">Degrees</span>

<span class="n">Teacup</span> <span class="n">Temperature</span><span class="o">=</span> <span class="n">INTEG</span> <span class="p">(</span>
    <span class="o">-</span><span class="n">Heat</span> <span class="n">Loss</span> <span class="n">to</span> <span class="n">Room</span><span class="p">,</span>
        <span class="mi">180</span><span class="p">)</span>
<span class="n">Units</span><span class="p">:</span> <span class="n">Degrees</span>
</pre></div>
</div>
<div class="section" id="load-the-model">
<h2>Load the model<a class="headerlink" href="#load-the-model" title="Permalink to this headline">¶</a></h2>
<p>We begin by importing the PySD module using the python standard import
commands. We then use PySD&#8217;s Vensim model translator to import the model
from the Vensim model file and create a model object. We see that PySD
translates the vensim component names into acceptable python
identifiers.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">pylab</span> <span class="n">inline</span>
<span class="kn">import</span> <span class="nn">pysd</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">pysd</span><span class="o">.</span><span class="n">read_vensim</span><span class="p">(</span><span class="s1">&#39;../../models/Teacup/Teacup.mdl&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Populating</span> <span class="n">the</span> <span class="n">interactive</span> <span class="n">namespace</span> <span class="kn">from</span> <span class="nn">numpy</span> <span class="ow">and</span> <span class="n">matplotlib</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">read_vensim</span></code> command we have just run does two things. First it
translates the model into a python module which is stored
<code class="docutils literal"><span class="pre">../../models/Teacup/Teacup.py</span></code> in the same directory as the original
file, with the filename changed to <code class="docutils literal"><span class="pre">.py</span></code>. You can go and have a look
at the file and compare it to the vensim model file that it came from to
get a sense for how the translation works.</p>
<p>The second thing the function does is load that translated python file
into a PySD object and return it for use.</p>
</div>
<div class="section" id="run-with-default-parameters">
<h2>Run with default parameters<a class="headerlink" href="#run-with-default-parameters" title="Permalink to this headline">¶</a></h2>
<p>To understand the general behavior of the model, we can run a simulation
using the default parameters specified by the Vensim model file. The
default behavior of the run function is to return the value of all
variables as a <a class="reference external" href="http://pandas.pydata.org/">pandas</a> dataframe:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">values</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="n">values</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Characteristic Time</th>
      <th>FINAL TIME</th>
      <th>Heat Loss to Room</th>
      <th>INITIAL TIME</th>
      <th>Room Temperature</th>
      <th>SAVEPER</th>
      <th>TIME</th>
      <th>TIME STEP</th>
      <th>Teacup Temperature</th>
      <th>Time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0.000</th>
      <td>10</td>
      <td>30</td>
      <td>11.000000</td>
      <td>0</td>
      <td>70</td>
      <td>0.125</td>
      <td>0.000</td>
      <td>0.125</td>
      <td>180.000000</td>
      <td>0.000</td>
    </tr>
    <tr>
      <th>0.125</th>
      <td>10</td>
      <td>30</td>
      <td>10.862500</td>
      <td>0</td>
      <td>70</td>
      <td>0.125</td>
      <td>0.125</td>
      <td>0.125</td>
      <td>178.625000</td>
      <td>0.125</td>
    </tr>
    <tr>
      <th>0.250</th>
      <td>10</td>
      <td>30</td>
      <td>10.726719</td>
      <td>0</td>
      <td>70</td>
      <td>0.125</td>
      <td>0.250</td>
      <td>0.125</td>
      <td>177.267188</td>
      <td>0.250</td>
    </tr>
    <tr>
      <th>0.375</th>
      <td>10</td>
      <td>30</td>
      <td>10.592635</td>
      <td>0</td>
      <td>70</td>
      <td>0.125</td>
      <td>0.375</td>
      <td>0.125</td>
      <td>175.926348</td>
      <td>0.375</td>
    </tr>
    <tr>
      <th>0.500</th>
      <td>10</td>
      <td>30</td>
      <td>10.460227</td>
      <td>0</td>
      <td>70</td>
      <td>0.125</td>
      <td>0.500</td>
      <td>0.125</td>
      <td>174.602268</td>
      <td>0.500</td>
    </tr>
  </tbody>
</table>
</div><p>Pandas has some simple plotting utility built in which allows us to
easily visualize the results.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">values</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Degrees F&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Minutes&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;center left&#39;</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="o">.</span><span class="mi">5</span><span class="p">));</span>
</pre></div>
</div>
<img alt="../../_images/Hello_World_Teacup_8_0.png" src="../../_images/Hello_World_Teacup_8_0.png" />
</div>
<div class="section" id="return-specific-model-components">
<h2>Return specific model components<a class="headerlink" href="#return-specific-model-components" title="Permalink to this headline">¶</a></h2>
<p>If we wish to see values of only certain variables, we can pass a list
of component names with the keyword argument <code class="docutils literal"><span class="pre">return_columns</span></code>. This
will change the columns of the returned dataframe such that they contain
samples of the requested model components. This is (very) slightly
faster, but often cleaner:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">values</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">return_columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Teacup Temperature&#39;</span><span class="p">,</span> <span class="s1">&#39;Room Temperature&#39;</span><span class="p">])</span>
<span class="n">values</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Degrees F&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Minutes&#39;</span><span class="p">)</span>
<span class="n">values</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Room Temperature</th>
      <th>Teacup Temperature</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0.000</th>
      <td>70</td>
      <td>180.000000</td>
    </tr>
    <tr>
      <th>0.125</th>
      <td>70</td>
      <td>178.625000</td>
    </tr>
    <tr>
      <th>0.250</th>
      <td>70</td>
      <td>177.267188</td>
    </tr>
    <tr>
      <th>0.375</th>
      <td>70</td>
      <td>175.926348</td>
    </tr>
    <tr>
      <th>0.500</th>
      <td>70</td>
      <td>174.602268</td>
    </tr>
  </tbody>
</table>
</div><img alt="../../_images/Hello_World_Teacup_10_1.png" src="../../_images/Hello_World_Teacup_10_1.png" />
</div>
<div class="section" id="return-values-at-a-specific-time">
<h2>Return values at a specific time<a class="headerlink" href="#return-values-at-a-specific-time" title="Permalink to this headline">¶</a></h2>
<p>Sometimes we want to specify the timestamps that the run function should
return values. For instance, if we are comparing the result of our model
with data that arrives at irregular time intervals. We can do so using
the <code class="docutils literal"><span class="pre">return_timestamps</span></code> keyword argument. This argument expects a list
of timestamps, and will return values at those timestamps.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">stocks</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">return_timestamps</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mf">9.5</span><span class="p">,</span> <span class="mf">13.178</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span>
                   <span class="n">return_columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Teacup Temperature&#39;</span><span class="p">])</span>
<span class="n">stocks</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Degrees F&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Minutes&#39;</span><span class="p">)</span>
<span class="n">stocks</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Teacup Temperature</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0.0</th>
      <td>180.000000</td>
    </tr>
    <tr>
      <th>1.0</th>
      <td>169.469405</td>
    </tr>
    <tr>
      <th>3.0</th>
      <td>151.336071</td>
    </tr>
    <tr>
      <th>7.0</th>
      <td>124.383922</td>
    </tr>
    <tr>
      <th>9.5</th>
      <td>112.287559</td>
    </tr>
  </tbody>
</table>
</div><img alt="../../_images/Hello_World_Teacup_12_1.png" src="../../_images/Hello_World_Teacup_12_1.png" />
</div>
<div class="section" id="modify-parameter-values">
<h2>Modify parameter values<a class="headerlink" href="#modify-parameter-values" title="Permalink to this headline">¶</a></h2>
<p>We can specify changes to the parameters of the model in the call to the
run function. Here we set the room temperature to the constant value of
20 degrees before running the simulation.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">values</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Room Temperature&#39;</span><span class="p">:</span><span class="mi">50</span><span class="p">},</span>
                   <span class="n">return_columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Teacup Temperature&#39;</span><span class="p">,</span> <span class="s1">&#39;Room Temperature&#39;</span><span class="p">])</span>
<span class="n">values</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Degrees F&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Minutes&#39;</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../../_images/Hello_World_Teacup_14_0.png" src="../../_images/Hello_World_Teacup_14_0.png" />
<p>We can also specify that a parameter be set with a time-varying input.
In this case, we raise the room temperature from 20 to 80 degrees over
the course of the 30 minutes. We can see that once the room temperature
rises above that of the tea, the tea begins to warm up again.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">temp_timeseries</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">),</span> <span class="n">data</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">80</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">values</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Room Temperature&#39;</span><span class="p">:</span><span class="n">temp_timeseries</span><span class="p">},</span>
                   <span class="n">return_columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Teacup Temperature&#39;</span><span class="p">,</span> <span class="s1">&#39;Room Temperature&#39;</span><span class="p">])</span>
<span class="n">values</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Degrees F&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Minutes&#39;</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../../_images/Hello_World_Teacup_16_0.png" src="../../_images/Hello_World_Teacup_16_0.png" />
<p>Note that when you set a variable equal to a value, you overwrite the
existing formula for that variable. This means that if you assign a
value to a variable which is computed based upon other variable values,
you will break those links in the causal structure. This can be helpful
when you wish to isolate part of a model structure, or perform
loop-knockout analysis, but can also lead to mistakes. To return to the
original model structure, you&#8217;ll need to reload the model.</p>
</div>
<div class="section" id="specifying-model-initial-conditions">
<h2>Specifying model initial conditions<a class="headerlink" href="#specifying-model-initial-conditions" title="Permalink to this headline">¶</a></h2>
<p>In addition to parameters, we can set the initial conditions for the
model, by passing a tuple to the argument <code class="docutils literal"><span class="pre">initial_condition</span></code>. In this
case, the first element of the tuple is the time at which the model
should begin its execution, and the second element of the tuple is a
dictionary containing the values of the stocks at that particular time.</p>
<p>Note again that this is a different syntax from merely sending a new
value to the stock using the <code class="docutils literal"><span class="pre">params</span></code> syntax, which could cause
unintended behavior as previously described.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">stocks</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;room_temperature&#39;</span><span class="p">:</span><span class="mi">75</span><span class="p">},</span>
                   <span class="n">initial_condition</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;teacup_temperature&#39;</span><span class="p">:</span><span class="mi">33</span><span class="p">}),</span>
                   <span class="n">return_columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Teacup Temperature&#39;</span><span class="p">,</span> <span class="s1">&#39;Room Temperature&#39;</span><span class="p">])</span>
<span class="n">stocks</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Degrees F&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="mi">80</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Minutes&#39;</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../../_images/Hello_World_Teacup_19_0.png" src="../../_images/Hello_World_Teacup_19_0.png" />
<p>Once a model has been run, we can choose to run it forwards again from
its current state. To do this we specify a new set of timestamps over
which we would like the model to run, and pass the
<code class="docutils literal"><span class="pre">intitial_condition</span></code> argument the string <code class="docutils literal"><span class="pre">&quot;current&quot;</span></code>.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">values</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">initial_condition</span><span class="o">=</span><span class="s1">&#39;current&#39;</span><span class="p">,</span>
                   <span class="n">return_columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Teacup Temperature&#39;</span><span class="p">,</span> <span class="s1">&#39;Room Temperature&#39;</span><span class="p">],</span>
                   <span class="n">return_timestamps</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">31</span><span class="p">,</span><span class="mi">45</span><span class="p">)))</span>
<span class="n">values</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Degrees F&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="mi">80</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Minutes&#39;</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../../_images/Hello_World_Teacup_21_0.png" src="../../_images/Hello_World_Teacup_21_0.png" />
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../data_handling/index_data_handling.html" class="btn btn-neutral float-right" title="Data Handling">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Git_and_Github.html" class="btn btn-neutral" title="Working with git and github"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, James Houghton.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>